pug/category.pug
extends layout/layout.pug

block content

    .category
        .category__aside
            .aside
                .aside__title
                    span Тематики
                .aside__search.desktop
                    .searchform
                        form.searchform__form
                            input.searchform__input(type="text" placeholder="Поисковый запрос")
                            button.searchform__button(type="submit")

                ul.aside__list
                    li.aside__item
                        a.aside__link(href="#") О гимназии
                    li.aside__item.aside__item_drop
                        a.aside__link(href="#") Современная гимназия
                            span.aside__quantity (4)
                        ul.aside__dropList
                            each item in [1,2,3,4]
                                li.aside__item
                                    a.aside__link(href="#") пункт меню
                    li.aside__item.aside__item_drop
                        a.aside__link(href="#") Основные сведения о гимназии
                            span.aside__quantity (6)
                        ul.aside__dropList
                            each item in [1,2,3,4,5,6]
                                li.aside__item
                                    a.aside__link(href="#") пункт меню
                    li.aside__item
                        a.aside__link(href="#") Фильм «История гимназии»

                    .aside__toggle.mobile.asideToggleClose-js
                        i.icon-close


        .category__content
            ul.breadcrumb
                li
                    a(href="#") Главная
                    li
                        a(href="#") Документация
                        li
                            a(href="#") Информация о гимназии
            h3.category__title
                span Информация о гимназии

            .category__search.mobile
                .searchform
                    form.searchform__form
                        input.searchform__input(type="text" placeholder="Поисковый запрос")
                        button.searchform__button(type="submit")

            .category__button.mobile.asideToggleOpen-js
                .btn.btn_toggle
                    span Другие тематики

            .content

                p Начальная стадия проведения исследования позиционирует повседневный презентационный материал. Узнавание бренда создает пул лояльных изданий. Узнавание бренда без оглядки на авторитеты амбивалентно. До недавнего времени считалось, что емкость рынка существенно специфицирует межличностный формат события. Психологическая среда отталкивает системный анализ. Конкурентоспособность индуцирует поведенческий таргетинг.

                p Такое понимание ситуации восходит к Эл Райс, при этом воздействие на потребителя усиливает социометрический департамент маркетинга и продаж.

                h4 Заголовок четвертого уровня

                p Стратегический рыночный план порождает институциональный пресс-клиппинг. Торговая марка подсознательно масштабирует коллективный бизнес-план. Практика однозначно показывает, что воздействие на потребителя масштабирует ребрендинг. Маркетингово- ориентированное издание определяет стратегический формат события. Социальный статус решительно ускоряет стратегический рыночный план, невзирая на действия конкурентов.

                h5 Ссылки на другие разделы

                h1 Заголовок h1
                h2 Заголовок h2
                h3 Заголовок h3
                h4 Заголовок h4
                h5 Заголовок h5
                h6 Заголовок h6

                h4 список
                ul
                    li Ежегодно на несколько дней Санкт‑Петербург становится столицей российского образования, открытой площадкой для дискуссий, обмена опытом, откровенного профессионального диалога ведущих специалистов в области просвещения.
                    li В рамках форума запланировано около 300 мероприятий: конференции, семинары, круглые столы, мастер-классы, дискуссионные площадки, форсайт‑сессии, педагогические олимпиады, конкурсы, квесты, презентации.
                    li элемент списка
                    li Ежегодно на несколько дней Санкт‑Петербург становится столицей российского образования, открытой площадкой для дискуссий, обмена опытом, откровенного профессионального диалога ведущих специалистов в области просвещения.
                h5 Ссылки на другие разделы
                .linkTo
                    a(href="#") Значительные события 2016-2017 года
                    a(href="#") Значительные события 2016-2017 года
                    a(href="#") Значительные события 2016-2017 года
                    a(href="#") Значительные события 2016-2017 года

                h5 Документация
                .doc
                    a(href="#") Значительные события 2016-2017 года
                    a(href="#") Значительные события 2016-2017 года
                    a(href="#") Значительные события 2016-2017 года
                    a(href="#") Значительные события 2016-2017 года

                .category__slider
                    h4 Галерея фото

                    .swiper-container#slider
                        .swiper-wrapper
                            each item in [1, 2]
                                .swiper-slide
                                    .slider__wrap(style="background-image: url('img/slider-min.jpg')")
                        .swiper-button-prev.slider__arrow_prev
                        .swiper-button-next.slider__arrow_next
                        .swiper-pagination
                    //- .swiper-container#categoryGallery
                    //-     .swiper-wrapper
                    //-         each item in [1, 2, 3]
                    //-             .swiper-slide
                    //-                 .categoryGallery__bg(style="background-image: url('img/slider-min.jpg')")
                    //- 
                    //-     .swiper-button-prev.categoryGallery__arrow_prev
                    //-     .swiper-button-next.categoryGallery__arrow_next
                    //-     .swiper-pagination

category.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="/css/style.css"/>
    <title>home</title>
  </head>
  <body class="body">
    <div class="wrapper">
      <!-- begin header-->
      <header class="header" id="header">
        <div class="header__inner">
          <div class="header__logo"><a class="logo" href="/"><img src="/img/logo.png" alt="alt"/></a></div>
          <div class="header__wrap">
            <div class="header__top">
              <div class="header__action">
                <div class="seach desktop"><a class="seach__link"><i class="icon-search"></i></a></div>
                <div class="change">
                  <div class="switch">
                    <label class="switch__label">
                      <input type="checkbox" id="themeCheckbox" name="themeCheckbox"/><span><i></i></span>
                    </label>
                  </div>
                  <div class="fontsize">
                    <div class="fontsize__group">
                      <button class="fontsize__btn increaseFont-js" type="submit">A+</button>
                      <button class="fontsize__btn defaultFont-js" type="submit">A</button>
                      <button class="fontsize__btn fontsize__btn_sm decreaseFont-js" type="submit">A-</button>
                    </div>
                  </div>
                </div>
                <div class="phone" id="phone">
                  <div class="phone__item">
                    <div class="phone__label desktop">5-11 классы</div><a class="phone__link" href="tel:8 800 000 00 00"><i class="icon-phone mobile"></i><span>8 800 000 00 00</span></a>
                    <div class="phone__address mobile">Дровяная улица, дом 7а, литер А</div>
                  </div>
                  <div class="phone__drop">
                    <div class="phone__item">
                      <div class="phone__label desktop">4-5 классы</div><a class="phone__link" href="tel:+7 999 999 99 99"><i class="icon-phone mobile"></i><span>+7 999 999 99 99</span></a>
                      <div class="phone__address mobile">Циолковского улица, дом 8, литер А</div>
                    </div>
                  </div>
                  <div class="phone__toggle desktop"><i class="icon-arrow_bottom"></i></div>
                </div>
              </div>
              <nav class="navbar navbar_top">
                <ul class="menu">
                  <li class="menu-item"><a href="#">Сведения об образовательной организации</a></li>
                  <li class="menu-item"><a href="#">Электронная приемная</a></li>
                </ul>
              </nav>
            </div>
            <div class="header__bottom">
              <nav class="navbar">
                <ul class="menu">
                  <li class="menu-item"><a href="#">Новости</a></li>
                  <li class="menu-item"><a href="#">Объявления</a></li>
                  <li class="menu-item"><a href="#">F.A.Q.</a></li>
                  <li class="menu-item"><a href="#">Контакты</a></li>
                  <li class="menu-item menu-item-has-children"><a href="#">Важное</a>
                    <ul class="sub-menu">
                      <li class="menu-item"><a href="#">Важный пункт меню</a></li>
                      <li class="menu-item"><a href="#">Важный пункт меню</a></li>
                      <li class="menu-item"><a href="#">Важный пункт меню</a></li>
                      <li class="menu-item"><a href="#">Важный пункт меню</a></li>
                      <li class="menu-item"><a href="#">Важный пункт меню</a></li>
                      <li class="menu-item"><a href="#">Важный пункт меню</a></li>
                      <li class="menu-item"><a href="#">Важный пункт меню</a></li>
                      <li class="menu-item"><a href="#">Важный пункт меню</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="seach mobile"><a class="seach__link"><i class="icon-search"></i></a></div>
        <div class="header__toggle"></div>
      </header>
      <!-- end header-->
      <!-- begin main-->
      <main class="main">
        <div class="category">
          <div class="category__aside">
            <div class="aside">
              <div class="aside__title"><span>Тематики</span></div>
              <div class="aside__search desktop">
                <div class="searchform">
                  <form class="searchform__form">
                    <input class="searchform__input" type="text" placeholder="Поисковый запрос"/>
                    <button class="searchform__button" type="submit"></button>
                  </form>
                </div>
              </div>
              <ul class="aside__list">
                <li class="aside__item"><a class="aside__link" href="#">О гимназии</a></li>
                <li class="aside__item aside__item_drop"><a class="aside__link" href="#">Современная гимназия<span class="aside__quantity">(4)</span></a>
                  <ul class="aside__dropList">
                    <li class="aside__item"><a class="aside__link" href="#">пункт меню</a></li>
                    <li class="aside__item"><a class="aside__link" href="#">пункт меню</a></li>
                    <li class="aside__item"><a class="aside__link" href="#">пункт меню</a></li>
                    <li class="aside__item"><a class="aside__link" href="#">пункт меню</a></li>
                  </ul>
                </li>
                <li class="aside__item aside__item_drop"><a class="aside__link" href="#">Основные сведения о гимназии<span class="aside__quantity">(6)</span></a>
                  <ul class="aside__dropList">
                    <li class="aside__item"><a class="aside__link" href="#">пункт меню</a></li>
                    <li class="aside__item"><a class="aside__link" href="#">пункт меню</a></li>
                    <li class="aside__item"><a class="aside__link" href="#">пункт меню</a></li>
                    <li class="aside__item"><a class="aside__link" href="#">пункт меню</a></li>
                    <li class="aside__item"><a class="aside__link" href="#">пункт меню</a></li>
                    <li class="aside__item"><a class="aside__link" href="#">пункт меню</a></li>
                  </ul>
                </li>
                <li class="aside__item"><a class="aside__link" href="#">Фильм «История гимназии»</a></li>
                <div class="aside__toggle mobile asideToggleClose-js"><i class="icon-close"></i></div>
              </ul>
            </div>
          </div>
          <div class="category__content">
            <ul class="breadcrumb">
              <li><a href="#">Главная</a>
                <li><a href="#">Документация</a>
                  <li><a href="#">Информация о гимназии</a></li>
                </li>
              </li>
            </ul>
            <h3 class="category__title"><span>Информация о гимназии</span></h3>
            <div class="category__search mobile">
              <div class="searchform">
                <form class="searchform__form">
                  <input class="searchform__input" type="text" placeholder="Поисковый запрос"/>
                  <button class="searchform__button" type="submit"></button>
                </form>
              </div>
            </div>
            <div class="category__button mobile asideToggleOpen-js">
              <div class="btn btn_toggle"><span>Другие тематики</span></div>
            </div>
            <div class="content">
              <p>Начальная стадия проведения исследования позиционирует повседневный презентационный материал. Узнавание бренда создает пул лояльных изданий. Узнавание бренда без оглядки на авторитеты амбивалентно. До недавнего времени считалось, что емкость рынка существенно специфицирует межличностный формат события. Психологическая среда отталкивает системный анализ. Конкурентоспособность индуцирует поведенческий таргетинг.</p>
              <p>Такое понимание ситуации восходит к Эл Райс, при этом воздействие на потребителя усиливает социометрический департамент маркетинга и продаж.</p>
              <h4>Заголовок четвертого уровня</h4>
              <p>Стратегический рыночный план порождает институциональный пресс-клиппинг. Торговая марка подсознательно масштабирует коллективный бизнес-план. Практика однозначно показывает, что воздействие на потребителя масштабирует ребрендинг. Маркетингово- ориентированное издание определяет стратегический формат события. Социальный статус решительно ускоряет стратегический рыночный план, невзирая на действия конкурентов.</p>
              <h5>Ссылки на другие разделы</h5>
              <h1>Заголовок h1</h1>
              <h2>Заголовок h2</h2>
              <h3>Заголовок h3</h3>
              <h4>Заголовок h4</h4>
              <h5>Заголовок h5</h5>
              <h6>Заголовок h6</h6>
              <h4>список</h4>
              <ul>
                <li>Ежегодно на несколько дней Санкт‑Петербург становится столицей российского образования, открытой площадкой для дискуссий, обмена опытом, откровенного профессионального диалога ведущих специалистов в области просвещения.</li>
                <li>В рамках форума запланировано около 300 мероприятий: конференции, семинары, круглые столы, мастер-классы, дискуссионные площадки, форсайт‑сессии, педагогические олимпиады, конкурсы, квесты, презентации.</li>
                <li>элемент списка</li>
                <li>Ежегодно на несколько дней Санкт‑Петербург становится столицей российского образования, открытой площадкой для дискуссий, обмена опытом, откровенного профессионального диалога ведущих специалистов в области просвещения.</li>
              </ul>
              <h5>Ссылки на другие разделы</h5>
              <div class="linkTo"><a href="#">Значительные события 2016-2017 года</a><a href="#">Значительные события 2016-2017 года</a><a href="#">Значительные события 2016-2017 года</a><a href="#">Значительные события 2016-2017 года</a></div>
              <h5>Документация</h5>
              <div class="doc"><a href="#">Значительные события 2016-2017 года</a><a href="#">Значительные события 2016-2017 года</a><a href="#">Значительные события 2016-2017 года</a><a href="#">Значительные события 2016-2017 года</a></div>
              <div class="categoryGallery">
                <h4>Галерея фото</h4>
                <div class="swiper-container" id="categoryGallery">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="categoryGallery__bg" style="background-image: url('img/slider-min.jpg')"></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="categoryGallery__bg" style="background-image: url('img/slider-min.jpg')"></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="categoryGallery__bg" style="background-image: url('img/slider-min.jpg')"></div>
                    </div>
                  </div>
                  <div class="swiper-button-prev categoryGallery__arrow_prev"></div>
                  <div class="swiper-button-next categoryGallery__arrow_next"></div>
                  <div class="swiper-pagination"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- end main-->
      <!-- begin footer-->
      <footer class="footer" id="footer">
        <div class="container_center">
          <div class="footer__inner">
            <div class="footer__row">
              <div class="footer__col">
                <div class="footer__institution">
                  <div class="footer__title"><span>Гимназия №278</span></div>
                  <div class="footer__subtitle"><span>имени Б.Б. Голицына</span></div>
                </div>
                <div class="footer__social">
                  <div class="social">
                    <div class="social__item"><a class="social__link icon-vk" href="#"></a></div>
                    <div class="social__item"><a class="social__link icon-facebook" href="#"></a></div>
                    <div class="social__item"><a class="social__link icon-youtube" href="#"></a></div>
                    <div class="social__item"><a class="social__link icon-twitter" href="#"></a></div>
                  </div>
                </div>
                <div class="footer__data"><a class="footer__link" href="#">Обработка персональных данных</a></div>
              </div>
              <div class="footer__col">
                <div class="footer__naw">
                  <nav class="navbar">
                    <ul class="menu">
                      <li class="menu-item"><a href="#">Сведения о образовательной организации</a></li>
                      <li class="menu-item"><a href="#">Электронная приемная</a></li>
                      <li class="menu-item"><a href="#">Новости</a></li>
                      <li class="menu-item"><a href="#">Объявления</a></li>
                      <li class="menu-item"><a href="#">Контакты</a></li>
                    </ul>
                  </nav>
                  <nav class="navbar">
                    <ul class="menu">
                      <li class="menu-item"><a href="#">F.A.Q.</a></li>
                      <li class="menu-item menu-item-has-children"><a href="#">Важное</a>
                        <ul class="sub-menu">
                          <li class="menu-item"><a href="#">Пункт меню</a></li>
                          <li class="menu-item"><a href="#">Пункт меню</a></li>
                          <li class="menu-item"><a href="#">Пункт меню</a></li>
                          <li class="menu-item"><a href="#">Пункт меню</a></li>
                        </ul>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="footer__col">
                <div class="phone phone_footer">
                  <div class="phone__item phone__item_footer"><a class="phone__link" href="tel:8 800 000 00 00"><i class="icon-phone"></i><span>8 800 000 00 00</span></a>
                    <div class="phone__address">Дровяная улица, дом 7а, литер А</div>
                  </div>
                  <div class="phone__item phone__item_footer"><a class="phone__link" href="tel:+7 999 999 99 99"><i class="icon-phone"></i><span>+7 999 999 99 99</span></a>
                    <div class="phone__address">Циолковского улица, дом 8, литер А</div>
                  </div>
                </div>
              </div>
              <div class="footer__col">
                <div class="footer__action">
                  <div class="fontsize">
                    <div class="fontsize__group">
                      <button class="fontsize__btn increaseFont-js" type="submit">A+</button>
                      <button class="fontsize__btn defaultFont-js" type="submit">A</button>
                      <button class="fontsize__btn fontsize__btn_sm decreaseFont-js" type="submit">A-</button>
                    </div>
                  </div>
                  <div class="switch">
                    <label class="switch__label">
                      <input type="checkbox" id="themeCheckbox" name="themeCheckbox"/><span><i></i></span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer__row">
              <div class="footer__copyright"><span>© 2009-2017 ГБОУ Гимназия №278. Адмиралтейского района Санкт-Петербурга</span></div>
              <div class="footer__info"><a class="footer__link" href="#">Карта сайта</a><a class="footer__link" href="#">Сообщить об ошибке на сайте</a></div>
            </div>
          </div>
        </div>
      </footer>
      <!-- end footer-->
      <div class="toTop" id="toTop"><a class="icon-arrow_long" href="#header"></a></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/js/fontsize.js"></script>
    <script src="/js/changetheme.js"></script>
    <script src="js/swiper-bundle.min.js"> </script>
    <script src="/js/initsliders.js"> </script>
    <script src="js/timers.js"> </script>
    <script src="/js/script.js"></script>
  </body>
</html>
