category-news.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="/css/style.css"/>
    <title>home</title>
  </head>
  <body class="body">
    <div class="wrapper">
      <!-- begin header-->
      <header class="header" id="header">
        <div class="header__inner">
          <div class="header__logo"><a class="logo" href="/"><img src="/img/logo.png" alt="alt"/></a></div>
          <div class="header__wrap">
            <div class="header__top">
              <div class="header__action">
                <div class="seach desktop"><a class="seach__link"><i class="icon-search"></i></a></div>
                <div class="change">
                  <div class="switch">
                    <label class="switch__label">
                      <input type="checkbox" id="themeCheckbox" name="themeCheckbox"/><span><i></i></span>
                    </label>
                  </div>
                  <div class="fontsize">
                    <div class="fontsize__group">
                      <button class="fontsize__btn increaseFont-js" type="submit">A+</button>
                      <button class="fontsize__btn defaultFont-js" type="submit">A</button>
                      <button class="fontsize__btn fontsize__btn_sm decreaseFont-js" type="submit">A-</button>
                    </div>
                  </div>
                </div>
                <div class="phone" id="phone">
                  <div class="phone__item">
                    <div class="phone__label desktop">5-11 классы</div><a class="phone__link" href="tel:8 800 000 00 00"><i class="icon-phone mobile"></i><span>8 800 000 00 00</span></a>
                    <div class="phone__address mobile">Дровяная улица, дом 7а, литер А</div>
                  </div>
                  <div class="phone__drop">
                    <div class="phone__item">
                      <div class="phone__label desktop">4-5 классы</div><a class="phone__link" href="tel:+7 999 999 99 99"><i class="icon-phone mobile"></i><span>+7 999 999 99 99</span></a>
                      <div class="phone__address mobile">Циолковского улица, дом 8, литер А</div>
                    </div>
                  </div>
                  <div class="phone__toggle desktop"><i class="icon-arrow_bottom"></i></div>
                </div>
              </div>
              <nav class="navbar navbar_top">
                <ul class="menu">
                  <li class="menu-item"><a href="#">Сведения об образовательной организации</a></li>
                  <li class="menu-item"><a href="#">Электронная приемная</a></li>
                </ul>
              </nav>
            </div>
            <div class="header__bottom">
              <nav class="navbar">
                <ul class="menu">
                  <li class="menu-item"><a href="#">Новости</a></li>
                  <li class="menu-item"><a href="#">Объявления</a></li>
                  <li class="menu-item"><a href="#">F.A.Q.</a></li>
                  <li class="menu-item"><a href="#">Контакты</a></li>
                  <li class="menu-item menu-item-has-children"><a href="#">Важное</a>
                    <ul class="sub-menu">
                      <li class="menu-item"><a href="#">Важный пункт меню</a></li>
                      <li class="menu-item"><a href="#">Важный пункт меню</a></li>
                      <li class="menu-item"><a href="#">Важный пункт меню</a></li>
                      <li class="menu-item"><a href="#">Важный пункт меню</a></li>
                      <li class="menu-item"><a href="#">Важный пункт меню</a></li>
                      <li class="menu-item"><a href="#">Важный пункт меню</a></li>
                      <li class="menu-item"><a href="#">Важный пункт меню</a></li>
                      <li class="menu-item"><a href="#">Важный пункт меню</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="seach mobile"><a class="seach__link"><i class="icon-search"></i></a></div>
        <div class="header__toggle"></div>
      </header>
      <!-- end header-->
      <!-- begin main-->
      <main class="main">
        <div class="category">
          <div class="category__aside">
            <div class="aside">
              <div class="aside__title"><span>Тематики</span></div>
              <div class="aside__search desktop">
                <div class="searchform">
                  <form class="searchform__form">
                    <input class="searchform__input" type="text" placeholder="Поиск по темам"/>
                    <button class="searchform__button" type="submit"></button>
                  </form>
                </div>
              </div>
              <div class="aside__date">
                <ul class="date__list">
                  <li class="date__item"><a class="date__link" href="#">все</a></li>
                  <li class="date__item"><a class="date__link" href="#">2021</a></li>
                  <li class="date__item"><a class="date__link" href="#">2020</a></li>
                  <li class="date__item"><a class="date__link" href="#">2019</a></li>
                  <li class="date__item"><a class="date__link" href="#">2018</a></li>
                  <li class="date__item"><a class="date__link" href="#">2017</a></li>
                  <li class="date__item"><a class="date__link" href="#">2016</a></li>
                  <li class="date__item"><a class="date__link" href="#">2015</a></li>
                  <li class="date__item"><a class="date__link" href="#">2014</a></li>
                  <li class="date__item"><a class="date__link" href="#">2013</a></li>
                  <li class="date__item"><a class="date__link" href="#">2012</a></li>
                  <li class="date__item"><a class="date__link" href="#">2011</a></li>
                  <li class="date__item"><a class="date__link" href="#">2010</a></li>
                  <li class="date__item"><a class="date__link" href="#">2009</a></li>
                  <li class="date__item"><a class="date__link" href="#"><span></span></a></li>
                </ul>
              </div>
              <ul class="aside__list aside__list_img">
                <li class="aside__item aside__item_drop">
                  <div class="aside__img"><img src="img/category/parents-min.png"/></div><a class="aside__link" href="#">Информация для родителей<span class="aside__quantity">(150)</span></a>
                  <ul class="aside__dropList">
                    <li class="aside__item"><a class="aside__link" href="#">пункт меню</a></li>
                    <li class="aside__item"><a class="aside__link" href="#">пункт меню</a></li>
                    <li class="aside__item"><a class="aside__link" href="#">пункт меню</a></li>
                    <li class="aside__item"><a class="aside__link" href="#">пункт меню</a></li>
                  </ul>
                </li>
                <li class="aside__item aside__item_drop">
                  <div class="aside__img"><img src="img/category/sport-min.png"/></div><a class="aside__link" href="#">Спортивные мероприятия<span class="aside__quantity">(150)</span></a>
                  <ul class="aside__dropList">
                    <li class="aside__item"><a class="aside__link" href="#">пункт меню</a></li>
                    <li class="aside__item"><a class="aside__link" href="#">пункт меню</a></li>
                    <li class="aside__item"><a class="aside__link" href="#">пункт меню</a></li>
                    <li class="aside__item"><a class="aside__link" href="#">пункт меню</a></li>
                  </ul>
                </li>
                <li class="aside__item aside__item_drop">
                  <div class="aside__img"><img src="img/category/concert-min.png"/></div><a class="aside__link" href="#">Концерты<span class="aside__quantity">(150)</span></a>
                  <ul class="aside__dropList">
                    <li class="aside__item"><a class="aside__link" href="#">пункт меню</a></li>
                    <li class="aside__item"><a class="aside__link" href="#">пункт меню</a></li>
                    <li class="aside__item"><a class="aside__link" href="#">пункт меню</a></li>
                    <li class="aside__item"><a class="aside__link" href="#">пункт меню</a></li>
                  </ul>
                </li>
                <li class="aside__item aside__item_drop">
                  <div class="aside__img"><img src="img/category/contest-min.png"/></div><a class="aside__link" href="#">Международные конкурсы<span class="aside__quantity">(150)</span></a>
                  <ul class="aside__dropList">
                    <li class="aside__item"><a class="aside__link" href="#">пункт меню</a></li>
                    <li class="aside__item"><a class="aside__link" href="#">пункт меню</a></li>
                    <li class="aside__item"><a class="aside__link" href="#">пункт меню</a></li>
                    <li class="aside__item"><a class="aside__link" href="#">пункт меню</a></li>
                  </ul>
                </li>
                <li class="aside__item aside__item_drop">
                  <div class="aside__img"><img src="img/category/weekdays-min.png"/></div><a class="aside__link" href="#">Учебные будни<span class="aside__quantity">(150)</span></a>
                  <ul class="aside__dropList">
                    <li class="aside__item"><a class="aside__link" href="#">пункт меню</a></li>
                    <li class="aside__item"><a class="aside__link" href="#">пункт меню</a></li>
                    <li class="aside__item"><a class="aside__link" href="#">пункт меню</a></li>
                    <li class="aside__item"><a class="aside__link" href="#">пункт меню</a></li>
                  </ul>
                </li>
                <li class="aside__item aside__item_drop">
                  <div class="aside__img"><img src="img/category/ball-min.png"/></div><a class="aside__link" href="#">Выпускные<span class="aside__quantity">(150)</span></a>
                  <ul class="aside__dropList">
                    <li class="aside__item"><a class="aside__link" href="#">пункт меню</a></li>
                    <li class="aside__item"><a class="aside__link" href="#">пункт меню</a></li>
                    <li class="aside__item"><a class="aside__link" href="#">пункт меню</a></li>
                    <li class="aside__item"><a class="aside__link" href="#">пункт меню</a></li>
                  </ul>
                </li>
                <li class="aside__item aside__item_drop">
                  <div class="aside__img"><img src="img/category/charity-min.png"/></div><a class="aside__link" href="#">Благотворительность<span class="aside__quantity">(150)</span></a>
                  <ul class="aside__dropList">
                    <li class="aside__item"><a class="aside__link" href="#">пункт меню</a></li>
                    <li class="aside__item"><a class="aside__link" href="#">пункт меню</a></li>
                    <li class="aside__item"><a class="aside__link" href="#">пункт меню</a></li>
                    <li class="aside__item"><a class="aside__link" href="#">пункт меню</a></li>
                  </ul>
                </li>
              </ul>
              <div class="aside__toggle mobile asideToggleClose-js"><i class="icon-close"></i></div>
            </div>
          </div>
          <div class="category__content">
            <h3 class="category__title"><span>Новости</span></h3>
            <div class="category__search mobile">
              <div class="searchform">
                <form class="searchform__form">
                  <input class="searchform__input" type="text" placeholder="Новости по темам"/>
                  <button class="searchform__button" type="submit"></button>
                </form>
              </div>
            </div>
            <div class="category__button mobile asideToggleOpen-js">
              <div class="btn btn_toggle"><span>Другие тематики</span></div>
            </div>
            <div class="category__filter"><a href="#">Сначала важные</a></div>
            <!-- start grid-->
            <div class="news__grid">
              <div class="news__item">
                <div class="news__bg" style="background-image: url('img/news/news-1-min.jpg')">
                  <div class="news__category">важно</div>
                  <div class="news__content">
                    <div class="news__date">30 мая 2021</div>
                    <div class="news__title"><a href="#">Эко-фестиваль</a></div>
                    <div class="news__text">Ученики 10-11 класса приняли участие в мероприятии эко-недели, организованной Домом Молодежи «Рекорд» </div>
                  </div>
                </div>
              </div>
              <div class="news__item">
                <div class="news__img" style="background-image: url('img/news/news-2-min.jpg')"></div>
                <div class="news__content">
                  <div class="news__date news__date_reverse">26 мая 2021</div>
                  <div class="news__title news__title_reverse"><a href="#">Награждение педагогов</a></div>
                  <div class="news__text news__text_reverse">Во 2 Санкт-Петербургской гимназии, состоялась торжественная церемония награждения нагрудным знаком «Почетный работник воспитания и просвещения Российской Федерации»</div>
                </div>
              </div>
              <div class="news__item">
                <div class="news__img" style="background-image: url('img/news/news-3-min.jpg')"></div>
                <div class="news__content">
                  <div class="news__date news__date_reverse">26 мая 2021</div>
                  <div class="news__title news__title_reverse"><a href="#">Акция «Белый цветок»</a></div>
                  <div class="news__text news__text_reverse">В Международный день защиты детей, во всех школах страны проходит акция «Белый цветок». Это всероссийская благотворительная акция, направленная на повышение уровня знаний об инклюзии в обществе</div>
                </div>
              </div>
              <div class="news__item">
                <div class="news__img" style="background-image: url('img/news/news-4-min.jpg')"></div>
                <div class="news__content">
                  <div class="news__date news__date_reverse">25 мая 2021</div>
                  <div class="news__title news__title_reverse"><a href="#">Международный конкурс юных талантов «Звезда Прометея»</a></div>
                  <div class="news__text news__text_reverse">В17 мая 2021 года во дворце Меньшикова на Университетской набережной состоялось награждение лауреатов 25-го Международного конкурса юных талантов «Звезда Прометея»</div>
                </div>
              </div>
              <div class="news__item">
                <div class="news__bg" style="background-image: url('img/news/news-5-min.jpg')">
                  <div class="news__category news__category_info">родителям</div>
                  <div class="news__content">
                    <div class="news__date">24 мая 2021</div>
                    <div class="news__title"><a href="#">Последний звонок 2021</a></div>
                    <div class="news__text">Во дворе гимназии было солнечно, радостно и празднично. Музыка, шарики, счастливые лица. Природа подарила нашим выпускникам прекрасную погоду</div>
                  </div>
                </div>
              </div>
              <div class="news__item">
                <div class="news__bg" style="background-image: url('img/news/news-6-min.jpg')">
                  <div class="news__category">важно</div>
                  <div class="news__content">
                    <div class="news__date">24 апреля 2021</div>
                    <div class="news__title"><a href="#">Т-Студия «Театр на Дровяной»</a></div>
                    <div class="news__text">В Актовом зале гимназии, состоялось выступление участников Т- Студии и видеозапись спектакля немецкой народной сказки «Груффало»</div>
                  </div>
                </div>
              </div>
            </div>
            <!-- end grid-->
            <div class="section__button"><a class="btn btn_transparent" href="#">Смотреть все новости</a></div>
          </div>
        </div>
      </main>
      <!-- end main-->
      <!-- begin footer-->
      <footer class="footer" id="footer">
        <div class="container_center">
          <div class="footer__inner">
            <div class="footer__row">
              <div class="footer__col">
                <div class="footer__institution">
                  <div class="footer__title"><span>Гимназия №278</span></div>
                  <div class="footer__subtitle"><span>имени Б.Б. Голицына</span></div>
                </div>
                <div class="footer__social">
                  <div class="social">
                    <div class="social__item"><a class="social__link icon-vk" href="#"></a></div>
                    <div class="social__item"><a class="social__link icon-facebook" href="#"></a></div>
                    <div class="social__item"><a class="social__link icon-youtube" href="#"></a></div>
                    <div class="social__item"><a class="social__link icon-twitter" href="#"></a></div>
                  </div>
                </div>
                <div class="footer__data"><a class="footer__link" href="#">Обработка персональных данных</a></div>
              </div>
              <div class="footer__col">
                <div class="footer__naw">
                  <nav class="navbar">
                    <ul class="menu">
                      <li class="menu-item"><a href="#">Сведения о образовательной организации</a></li>
                      <li class="menu-item"><a href="#">Электронная приемная</a></li>
                      <li class="menu-item"><a href="#">Новости</a></li>
                      <li class="menu-item"><a href="#">Объявления</a></li>
                      <li class="menu-item"><a href="#">Контакты</a></li>
                    </ul>
                  </nav>
                  <nav class="navbar">
                    <ul class="menu">
                      <li class="menu-item"><a href="#">F.A.Q.</a></li>
                      <li class="menu-item menu-item-has-children"><a href="#">Важное</a>
                        <ul class="sub-menu">
                          <li class="menu-item"><a href="#">Пункт меню</a></li>
                          <li class="menu-item"><a href="#">Пункт меню</a></li>
                          <li class="menu-item"><a href="#">Пункт меню</a></li>
                          <li class="menu-item"><a href="#">Пункт меню</a></li>
                        </ul>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="footer__col">
                <div class="phone phone_footer">
                  <div class="phone__item phone__item_footer"><a class="phone__link" href="tel:8 800 000 00 00"><i class="icon-phone"></i><span>8 800 000 00 00</span></a>
                    <div class="phone__address">Дровяная улица, дом 7а, литер А</div>
                  </div>
                  <div class="phone__item phone__item_footer"><a class="phone__link" href="tel:+7 999 999 99 99"><i class="icon-phone"></i><span>+7 999 999 99 99</span></a>
                    <div class="phone__address">Циолковского улица, дом 8, литер А</div>
                  </div>
                </div>
              </div>
              <div class="footer__col">
                <div class="footer__action">
                  <div class="fontsize">
                    <div class="fontsize__group">
                      <button class="fontsize__btn increaseFont-js" type="submit">A+</button>
                      <button class="fontsize__btn defaultFont-js" type="submit">A</button>
                      <button class="fontsize__btn fontsize__btn_sm decreaseFont-js" type="submit">A-</button>
                    </div>
                  </div>
                  <div class="switch">
                    <label class="switch__label">
                      <input type="checkbox" id="themeCheckbox" name="themeCheckbox"/><span><i></i></span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer__row">
              <div class="footer__copyright"><span>© 2009-2017 ГБОУ Гимназия №278. Адмиралтейского района Санкт-Петербурга</span></div>
              <div class="footer__info"><a class="footer__link" href="#">Карта сайта</a><a class="footer__link" href="#">Сообщить об ошибке на сайте</a></div>
            </div>
          </div>
        </div>
      </footer>
      <!-- end footer-->
      <div class="toTop" id="toTop"><a class="icon-arrow_long" href="#header"></a></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/js/fontsize.js"></script>
    <script src="/js/changetheme.js"></script>
    <script src="js/swiper-bundle.min.js"> </script>
    <script src="/js/initsliders.js"> </script>
    <script src="js/timers.js"> </script>
    <script src="/js/script.js"></script>
  </body>
</html>

pug/category-news.pug
extends layout/layout.pug

block content

    .category
        .category__aside
            .aside
                .aside__title
                    span Тематики
                .aside__search.desktop
                    .searchform
                        form.searchform__form
                            input.searchform__input(type="text" placeholder="Поиск по темам")
                            button.searchform__button(type="submit")
                .aside__date
                    ul.date__list
                        each item in ['все', '2021', '2020', '2019', '2018', '2017', '2016', '2015', '2014', '2013', '2012', '2011', '2010', '2009']
                            li.date__item
                                a(href="#").date__link=  item
                        li.date__item
                            a(href="#").date__link
                                span

                ul.aside__list.aside__list_img
                    each item in [ {title : 'Информация для родителей', img : 'parents'}, {title : 'Спортивные мероприятия', img : 'sport'}, {title : 'Концерты', img : 'concert'}, {title : 'Международные конкурсы', img : 'contest'}, {title : 'Учебные будни', img : 'weekdays'}, {title : 'Выпускные', img : 'ball'}, {title : 'Благотворительность', img : 'charity'}, ]

                        li.aside__item.aside__item_drop
                            .aside__img
                                img(src="img/category/"+item.img+"-min.png")
                            a.aside__link(href="#")= item.title
                                span.aside__quantity (150)
                            ul.aside__dropList
                                each item in [1,2,3,4]
                                    li.aside__item
                                        a.aside__link(href="#") пункт меню


                .aside__toggle.mobile.asideToggleClose-js
                    i.icon-close


        .category__content
            //- ul.breadcrumb
            //-     li
            //-         a(href="#") Главная
            //-     li
            //-         a(href="#") Новости

            h3.category__title
                span Новости

            .category__search.mobile
                .searchform
                    form.searchform__form
                        input.searchform__input(type="text" placeholder="Новости по темам")
                        button.searchform__button(type="submit")

            .category__button.mobile.asideToggleOpen-js
                .btn.btn_toggle
                    span Другие тематики

            .category__filter
                a(href="#") Сначала важные



            // start grid
            .news__grid
                //- start grid item
                .news__item
                    .news__bg(style="background-image: url('img/news/news-1-min.jpg')")
                        .news__category важно
                        .news__content
                            .news__date 30 мая 2021
                            .news__title
                                a(href="#") Эко-фестиваль
                            .news__text Ученики 10-11 класса приняли участие в мероприятии эко-недели, организованной Домом Молодежи «Рекорд» 

                //- end grid item

                //- start grid item
                .news__item
                    .news__img(style="background-image: url('img/news/news-2-min.jpg')")
                    .news__content
                        .news__date.news__date_reverse 26 мая 2021
                        .news__title.news__title_reverse
                            a(href="#") Награждение педагогов
                        .news__text.news__text_reverse Во 2 Санкт-Петербургской гимназии, состоялась торжественная церемония награждения нагрудным знаком «Почетный работник воспитания и просвещения Российской Федерации»
                //- end grid item
                //- start grid item
                .news__item
                    .news__img(style="background-image: url('img/news/news-3-min.jpg')")
                    .news__content
                        .news__date.news__date_reverse 26 мая 2021
                        .news__title.news__title_reverse
                            a(href="#") Акция «Белый цветок»
                        .news__text.news__text_reverse В Международный день защиты детей, во всех школах страны проходит акция «Белый цветок». Это всероссийская благотворительная акция, направленная на повышение уровня знаний об инклюзии в обществе
                //- end grid item
                //- start grid item
                .news__item
                    .news__img(style="background-image: url('img/news/news-4-min.jpg')")
                    .news__content
                        .news__date.news__date_reverse 25 мая 2021
                        .news__title.news__title_reverse
                            a(href="#") Международный конкурс юных талантов «Звезда Прометея»
                        .news__text.news__text_reverse В17 мая 2021 года во дворце Меньшикова на Университетской набережной состоялось награждение лауреатов 25-го Международного конкурса юных талантов «Звезда Прометея»
                //- end grid item
                .news__item
                    .news__bg(style="background-image: url('img/news/news-5-min.jpg')")
                        .news__category.news__category_info родителям
                        .news__content
                            .news__date 24 мая 2021
                            .news__title
                                a(href="#") Последний звонок 2021
                            .news__text Во дворе гимназии было солнечно, радостно и празднично. Музыка, шарики, счастливые лица. Природа подарила нашим выпускникам прекрасную погоду

                //- end grid item
                .news__item
                    .news__bg(style="background-image: url('img/news/news-6-min.jpg')")
                        .news__category важно
                        .news__content
                            .news__date 24 апреля 2021
                            .news__title
                                a(href="#") Т-Студия «Театр на Дровяной»
                            .news__text В Актовом зале гимназии, состоялось выступление участников Т- Студии и видеозапись спектакля немецкой народной сказки «Груффало»

                //- end grid item

            // end grid
            .section__button
                a.btn.btn_transparent(href="#") Смотреть все новости
