contacts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="/css/style.css"/>
    <title>home</title>
  </head>
  <body class="body">
    <div class="wrapper">
      <!-- begin header-->
      <header class="header" id="header">
        <div class="header__inner">
          <div class="header__logo"><a class="logo" href="/"><img src="/img/logo.png" alt="alt"/></a></div>
          <div class="header__wrap">
            <div class="header__top">
              <div class="header__action">
                <div class="seach desktop"><a class="seach__link"><i class="icon-search"></i></a></div>
                <div class="change">
                  <div class="switch">
                    <label class="switch__label">
                      <input type="checkbox" id="themeCheckbox" name="themeCheckbox"/><span><i></i></span>
                    </label>
                  </div>
                  <div class="fontsize">
                    <div class="fontsize__group">
                      <button class="fontsize__btn increaseFont-js" type="submit">A+</button>
                      <button class="fontsize__btn defaultFont-js" type="submit">A</button>
                      <button class="fontsize__btn fontsize__btn_sm decreaseFont-js" type="submit">A-</button>
                    </div>
                  </div>
                </div>
                <div class="phone" id="phone">
                  <div class="phone__item">
                    <div class="phone__label desktop">5-11 классы</div><a class="phone__link" href="tel:8 800 000 00 00"><i class="icon-phone mobile"></i><span>8 800 000 00 00</span></a>
                    <div class="phone__address mobile">Дровяная улица, дом 7а, литер А</div>
                  </div>
                  <div class="phone__drop">
                    <div class="phone__item">
                      <div class="phone__label desktop">4-5 классы</div><a class="phone__link" href="tel:+7 999 999 99 99"><i class="icon-phone mobile"></i><span>+7 999 999 99 99</span></a>
                      <div class="phone__address mobile">Циолковского улица, дом 8, литер А</div>
                    </div>
                  </div>
                  <div class="phone__toggle desktop"><i class="icon-arrow_bottom"></i></div>
                </div>
              </div>
              <nav class="navbar navbar_top">
                <ul class="menu">
                  <li class="menu-item"><a href="#">Сведения об образовательной организации</a></li>
                  <li class="menu-item"><a href="#">Электронная приемная</a></li>
                </ul>
              </nav>
            </div>
            <div class="header__bottom">
              <nav class="navbar">
                <ul class="menu">
                  <li class="menu-item"><a href="#">Новости</a></li>
                  <li class="menu-item"><a href="#">Объявления</a></li>
                  <li class="menu-item"><a href="#">F.A.Q.</a></li>
                  <li class="menu-item"><a href="#">Контакты</a></li>
                  <li class="menu-item menu-item-has-children"><a href="#">Важное</a>
                    <ul class="sub-menu">
                      <li class="menu-item"><a href="#">Важный пункт меню</a></li>
                      <li class="menu-item"><a href="#">Важный пункт меню</a></li>
                      <li class="menu-item"><a href="#">Важный пункт меню</a></li>
                      <li class="menu-item"><a href="#">Важный пункт меню</a></li>
                      <li class="menu-item"><a href="#">Важный пункт меню</a></li>
                      <li class="menu-item"><a href="#">Важный пункт меню</a></li>
                      <li class="menu-item"><a href="#">Важный пункт меню</a></li>
                      <li class="menu-item"><a href="#">Важный пункт меню</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="seach mobile"><a class="seach__link"><i class="icon-search"></i></a></div>
        <div class="header__toggle"></div>
      </header>
      <!-- end header-->
      <!-- begin main-->
      <main class="main">
        <!-- begin contacts-->
        <div class="contacts">
          <div class="contacts__map contacts_section">
            <div class="map">
              <div class="map__wrap">
                <div class="map__iframe"><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Abc262d33fd93a90dcca99ec4019caf2b9982444e93e21372c4d7fa6058b75b69&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe></div>
                <div class="container_center">
                  <div class="map__content">
                    <div class="mapTabs">
                      <div class="mapTabs__item active" data-tab="#plate-1">1-4 класс</div>
                      <div class="mapTabs__item" data-tab="#plate-2">5-11 класс</div>
                    </div>
                    <div class="mapTabContent">
                      <div class="mapTabContent__item active" id="plate-1">
                        <div class="map__info">
                          <div class="map__title"><span>Контакты 1</span></div>
                          <div class="map__address"><span>Санкт-Петербург, Дровяная улица, дом 7а, литер А,</span></div>
                          <div class="map__mail"><a href="mailto:hello@gmail.com">hello@gmail.com</a></div>
                          <div class="map__phone"><a href="tel:8 800 000 00 00">8 800 000 00 00</a></div>
                        </div>
                      </div>
                      <div class="mapTabContent__item" id="plate-2">
                        <div class="map__info">
                          <div class="map__title"><span>Контакты 2</span></div>
                          <div class="map__address"><span>Санкт-Петербург, Дровяная улица, дом 7а, литер А,</span></div>
                          <div class="map__mail"><a href="mailto:hello@gmail.com">hello@gmail.com</a></div>
                          <div class="map__phone"><a href="tel:8 800 000 00 00">8 800 000 00 00</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="contacts__form contacts_section">
            <div class="container_center">
              <div class="form__wrap">
                <div class="form__inner">
                  <div class="form__title">
                    <h3>Ваше обращение к директору Гимназии</h3>
                  </div>
                  <form class="form form_grid" action="send.php">
                    <div class="form__row">
                      <label class="form__label" for="name">Как вас зовут?</label>
                      <input type="text" id="name" name="name" placeholder="Имя Фамилия"/>
                    </div>
                    <div class="form__row">
                      <label class="form__label" for="email">Эл. почта</label>
                      <input type="email" id="email" name="email" placeholder="example@gmail.com"/>
                    </div>
                    <div class="form__row form__row_full">
                      <label class="form__label" for="topic">Тема обращения</label>
                      <input type="text" id="topic" name="topic" placeholder="Учебный процесс 10A"/>
                    </div>
                    <div class="form__row form__row_full">
                      <label class="form__label" for="message">Текст обращения</label>
                      <textarea type="text" id="message" name="message" placeholder="Ваше обращение" required="required"></textarea>
                    </div>
                    <div class="form__row form__row_full">
                      <div class="button">
                        <button class="btn" type="submit">Отправить сообщение</button>
                      </div>
                    </div>
                    <div class="form__text"><span>Нажимая кнопку вы соглашаеесь с условиями <a href="#">политики конфиденциальности</a> сайта</span></div>
                  </form>
                </div>
                <div class="form__info">
                  <div class="form__bg" style="background-image: url('img/slider-min.jpg')"></div>
                  <div class="form__name"><span>Валентина Михайловна Шутова</span></div>
                  <div class="form__status"><span>Директор ГБОУ гимназии №278 имени Б.Б. Голицын</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="contacts__doc contacts_section">
            <div class="container_center">
              <h3>Документация</h3>
              <ul>
                <li>Места осуществления образовательной деятельности, в том числе не указанных в приложении к лицензии (реестре лицензий) на осуществление образовательной деятельности в соответствии с частью 4 статьи 91 Федерального закона от 29 декабря 2012 г. № 273-ФЗ</li>
                <li>Учредитель (учредители) образовательной организации</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- end contacts-->
      </main>
      <!-- end main-->
      <!-- begin footer-->
      <footer class="footer" id="footer">
        <div class="container_center">
          <div class="footer__inner">
            <div class="footer__row">
              <div class="footer__col">
                <div class="footer__institution">
                  <div class="footer__title"><span>Гимназия №278</span></div>
                  <div class="footer__subtitle"><span>имени Б.Б. Голицына</span></div>
                </div>
                <div class="footer__social">
                  <div class="social">
                    <div class="social__item"><a class="social__link icon-vk" href="#"></a></div>
                    <div class="social__item"><a class="social__link icon-facebook" href="#"></a></div>
                    <div class="social__item"><a class="social__link icon-youtube" href="#"></a></div>
                    <div class="social__item"><a class="social__link icon-twitter" href="#"></a></div>
                  </div>
                </div>
                <div class="footer__data"><a class="footer__link" href="#">Обработка персональных данных</a></div>
              </div>
              <div class="footer__col">
                <div class="footer__naw">
                  <nav class="navbar">
                    <ul class="menu">
                      <li class="menu-item"><a href="#">Сведения о образовательной организации</a></li>
                      <li class="menu-item"><a href="#">Электронная приемная</a></li>
                      <li class="menu-item"><a href="#">Новости</a></li>
                      <li class="menu-item"><a href="#">Объявления</a></li>
                      <li class="menu-item"><a href="#">Контакты</a></li>
                    </ul>
                  </nav>
                  <nav class="navbar">
                    <ul class="menu">
                      <li class="menu-item"><a href="#">F.A.Q.</a></li>
                      <li class="menu-item menu-item-has-children"><a href="#">Важное</a>
                        <ul class="sub-menu">
                          <li class="menu-item"><a href="#">Пункт меню</a></li>
                          <li class="menu-item"><a href="#">Пункт меню</a></li>
                          <li class="menu-item"><a href="#">Пункт меню</a></li>
                          <li class="menu-item"><a href="#">Пункт меню</a></li>
                        </ul>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="footer__col">
                <div class="phone phone_footer">
                  <div class="phone__item phone__item_footer"><a class="phone__link" href="tel:8 800 000 00 00"><i class="icon-phone"></i><span>8 800 000 00 00</span></a>
                    <div class="phone__address">Дровяная улица, дом 7а, литер А</div>
                  </div>
                  <div class="phone__item phone__item_footer"><a class="phone__link" href="tel:+7 999 999 99 99"><i class="icon-phone"></i><span>+7 999 999 99 99</span></a>
                    <div class="phone__address">Циолковского улица, дом 8, литер А</div>
                  </div>
                </div>
              </div>
              <div class="footer__col">
                <div class="footer__action">
                  <div class="fontsize">
                    <div class="fontsize__group">
                      <button class="fontsize__btn increaseFont-js" type="submit">A+</button>
                      <button class="fontsize__btn defaultFont-js" type="submit">A</button>
                      <button class="fontsize__btn fontsize__btn_sm decreaseFont-js" type="submit">A-</button>
                    </div>
                  </div>
                  <div class="switch">
                    <label class="switch__label">
                      <input type="checkbox" id="themeCheckbox" name="themeCheckbox"/><span><i></i></span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer__row">
              <div class="footer__copyright"><span>© 2009-2017 ГБОУ Гимназия №278. Адмиралтейского района Санкт-Петербурга</span></div>
              <div class="footer__info"><a class="footer__link" href="#">Карта сайта</a><a class="footer__link" href="#">Сообщить об ошибке на сайте</a></div>
            </div>
          </div>
        </div>
      </footer>
      <!-- end footer-->
      <div class="toTop" id="toTop"><a class="icon-arrow_long" href="#header"></a></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/js/fontsize.js"></script>
    <script src="/js/changetheme.js"></script>
    <script src="js/swiper-bundle.min.js"> </script>
    <script src="/js/initsliders.js"> </script>
    <script src="js/timers.js"> </script>
    <script src="/js/script.js"></script>
  </body>
</html>

pug/contacts.pug
extends layout/layout.pug

block content
    // begin contacts
    .contacts
        .contacts__map.contacts_section
            .map
                .map__wrap

                    .map__iframe
                        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Abc262d33fd93a90dcca99ec4019caf2b9982444e93e21372c4d7fa6058b75b69&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>


                    .container_center
                        .map__content

                            .mapTabs
                                .mapTabs__item.active(data-tab="#plate-1") 1-4 класс
                                .mapTabs__item(data-tab="#plate-2") 5-11 класс

                            .mapTabContent
                                .mapTabContent__item.active#plate-1

                                    .map__info
                                        .map__title
                                            span Контакты 1
                                        .map__address
                                            span Санкт-Петербург, Дровяная улица, дом 7а, литер А,

                                        .map__mail
                                            a(href="mailto:hello@gmail.com") hello@gmail.com
                                        .map__phone
                                            a(href="tel:8 800 000 00 00") 8 800 000 00 00
                                .mapTabContent__item#plate-2

                                    .map__info
                                        .map__title
                                            span Контакты 2
                                        .map__address
                                            span Санкт-Петербург, Дровяная улица, дом 7а, литер А,

                                        .map__mail
                                            a(href="mailto:hello@gmail.com") hello@gmail.com
                                        .map__phone
                                            a(href="tel:8 800 000 00 00") 8 800 000 00 00

        .contacts__form.contacts_section
            .container_center
                .form__wrap

                    .form__inner
                        .form__title
                            h3 Ваше обращение к директору Гимназии
                        form.form.form_grid(action="send.php")
                            .form__row
                                label.form__label(for="name") Как вас зовут?
                                input(type="text" id="name" name="name" placeholder="Имя Фамилия")

                            .form__row
                                label.form__label(for="email") Эл. почта
                                input(type="email" id="email" name="email" placeholder="example@gmail.com")

                            .form__row.form__row_full
                                label.form__label(for="topic") Тема обращения
                                input(type="text" id="topic" name="topic" placeholder="Учебный процесс 10A")

                            .form__row.form__row_full
                                label.form__label(for="message") Текст обращения
                                textarea(type="text" id="message" name="message" placeholder="Ваше обращение" required)

                            .form__row.form__row_full
                                .button
                                    button.btn(type="submit") Отправить сообщение

                            .form__text
                                span Нажимая кнопку вы соглашаеесь с условиями <a href="#">политики конфиденциальности</a> сайта

                    .form__info
                        .form__bg(style="background-image: url('img/slider-min.jpg')")
                        .form__name
                            span Валентина Михайловна Шутова
                        .form__status
                            span Директор ГБОУ гимназии №278 имени Б.Б. Голицын




        .contacts__doc.contacts_section
            .container_center
                h3 Документация
                ul
                    li Места осуществления образовательной деятельности, в том числе не указанных в приложении к лицензии (реестре лицензий) на осуществление образовательной деятельности в соответствии с частью 4 статьи 91 Федерального закона от 29 декабря 2012 г. № 273-ФЗ
                    li Учредитель (учредители) образовательной организации

    // end contacts
