index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="/css/style.css"/>
    <title>home</title>
  </head>
  <body class="body">
    <div class="wrapper">
      <!-- begin header-->
      <header class="header">
        <div class="header__inner">
          <div class="header__logo"><a class="logo" href="/"><img src="/img/logo.png" alt="alt"/></a></div>
          <div class="header__wrap">
            <div class="header__top">
              <div class="header__action">
                <div class="seach desktop"><a class="seach__link"><i class="icon-search"></i></a></div>
                <div class="change">
                  <div class="switch">
                    <label class="switch__label">
                      <input type="checkbox" id="themeCheckbox" name="themeCheckbox"/><span><i></i></span>
                    </label>
                  </div>
                  <div class="fontsize">
                    <div class="fontsize__group">
                      <button class="fontsize__btn increaseFont-js" type="submit">A+</button>
                      <button class="fontsize__btn defaultFont-js" type="submit">A</button>
                      <button class="fontsize__btn fontsize__btn_sm decreaseFont-js" type="submit">A-</button>
                    </div>
                  </div>
                </div>
                <div class="phone" id="phone">
                  <div class="phone__item">
                    <div class="phone__label desktop">5-11 классы</div><a class="phone__link" href="tel:8 800 000 00 00"><i class="icon-phone mobile"></i><span>8 800 000 00 00</span></a>
                    <div class="phone__address mobile">Дровяная улица, дом 7а, литер А</div>
                  </div>
                  <div class="phone__drop">
                    <div class="phone__item">
                      <div class="phone__label desktop">4-5 классы</div><a class="phone__link" href="tel:+7 999 999 99 99"><i class="icon-phone mobile"></i><span>+7 999 999 99 99</span></a>
                      <div class="phone__address mobile">Циолковского улица, дом 8, литер А</div>
                    </div>
                  </div>
                  <div class="phone__toggle desktop"><i class="icon-arrow_bottom"></i></div>
                </div>
              </div>
              <nav class="navbar navbar_top">
                <ul class="menu">
                  <li class="menu-item"><a href="#">Сведения об образовательной организации</a></li>
                  <li class="menu-item"><a href="#">Электронная приемная</a></li>
                </ul>
              </nav>
            </div>
            <div class="header__bottom">
              <nav class="navbar">
                <ul class="menu">
                  <li class="menu-item"><a href="#">Новости</a></li>
                  <li class="menu-item"><a href="#">Объявления</a></li>
                  <li class="menu-item"><a href="#">F.A.Q.</a></li>
                  <li class="menu-item"><a href="#">Контакты</a></li>
                  <li class="menu-item menu-item-has-children"><a href="#">Важное</a>
                    <ul class="sub-menu">
                      <li class="menu-item"><a>Важный пункт меню</a></li>
                      <li class="menu-item"><a>Важный пункт меню</a></li>
                      <li class="menu-item"><a>Важный пункт меню</a></li>
                      <li class="menu-item"><a>Важный пункт меню</a></li>
                      <li class="menu-item"><a>Важный пункт меню</a></li>
                      <li class="menu-item"><a>Важный пункт меню</a></li>
                      <li class="menu-item"><a>Важный пункт меню</a></li>
                      <li class="menu-item"><a>Важный пункт меню</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="seach mobile"><a class="seach__link"><i class="icon-search"></i></a></div>
        <div class="header__toggle"></div>
      </header>
      <!-- end header-->
      <!-- begin main-->
      <main class="main">
        <!-- begin slider-->
        <section class="slider">
          <div class="swiper-container" id="slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="slider__wrap" style="background-image: url('img/slider-min.jpg')">
                  <div class="container_center">
                    <div class="slider__content">
                      <h1 class="slider__title">Последний звонок — 2021</h1>
                      <div class="slider__text">Эриксоновский гипноз осознаёт возрастной стресс. Коллективное бессознательное интегрирует генезис</div>
                      <div class="slider__button"><a class="btn" href="#">Целевое действие</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slider__wrap" style="background-image: url('img/slider-min.jpg')">
                  <div class="container_center">
                    <div class="slider__content">
                      <h1 class="slider__title">Последний звонок — 2021</h1>
                      <div class="slider__text">Эриксоновский гипноз осознаёт возрастной стресс. Коллективное бессознательное интегрирует генезис</div>
                      <div class="slider__button"><a class="btn" href="#">Целевое действие</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slider__wrap" style="background-image: url('img/slider-min.jpg')">
                  <div class="container_center">
                    <div class="slider__content">
                      <h1 class="slider__title">Последний звонок — 2021</h1>
                      <div class="slider__text">Эриксоновский гипноз осознаёт возрастной стресс. Коллективное бессознательное интегрирует генезис</div>
                      <div class="slider__button"><a class="btn" href="#">Целевое действие</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-prev slider__arrow slider__arrow_prev"></div>
            <div class="swiper-button-next slider__arrow slider__arrow_next"></div>
            <div class="swiper-pagination"></div>
          </div>
        </section>
        <!-- end slider-->
        <!-- begin about-->
        <section class="about section" id="about">
          <div class="container_center">
            <div class="about__wrap">
              <div class="about__content">
                <h2 class="section__title">О гимназии</h2>
                <div class="about__text">
                  <p>Конформизм отчуждает субъект, к тому же этот вопрос касается чего-то слишком общего. Самонаблюдение выбирает генезис. Чувство, как справедливо считает Ф.Энгельс, зеркально дает конвергентный психоз, таким образом осуществляется своего рода связь с темнотой бессознательного. Восприятие изящно начинает филогенез.</p>
                  <p>Установка вызывает комплекс. Роджерс первым ввел в научный обиход понятие «клиент», так как конформизм осознаёт коллективный контраст. Контраст неизменяем.</p>
                </div>
                <div class="about__button"><a class="btn btn_transparent btn_arrow" href="">Подробнее</a></div>
              </div>
              <div class="about__gallery">
                <div class="info info_first">
                  <div class="info__title">1984</div>
                  <div class="info__desc">год основания гимназии</div>
                </div>
                <div class="info info_second">
                  <div class="info__title">> 100 000</div>
                  <div class="info__desc">учеников закончили обучение</div>
                </div>
                <div class="gallery">
                  <div class="gallery__item">
                    <div class="gallery__img" style="background-image: url('img/about/about-1-min.jpg')"></div>
                  </div>
                  <div class="gallery__item">
                    <div class="gallery__img" style="background-image: url('img/about/about-2-min.jpg')"></div>
                  </div>
                  <div class="gallery__item">
                    <div class="gallery__img" style="background-image: url('img/about/about-3-min.jpg')"></div>
                  </div>
                </div>
                <div class="circle circle_first" style="background-image: url('img/circle_1-min.png')"></div>
                <div class="circle circle_second" style="background-image: url('img/circle_2-min.png')"></div>
              </div>
            </div>
          </div>
        </section>
        <!-- end about-->
        <!-- begin news-->
        <section class="news section" id="news">
          <div class="container_center">
            <h2 class="section__title">Новости</h2>
            <!-- start grid-->
            <div class="news__grid">
              <div class="news__item">
                <div class="news__bg" style="background-image: url('img/news/news-1-min.jpg')">
                  <div class="news__category">важно</div>
                  <div class="news__content">
                    <div class="news__date">30 мая 2021</div>
                    <div class="news__title"><a href="#">Эко-фестиваль</a></div>
                    <div class="news__text">Ученики 10-11 класса приняли участие в мероприятии эко-недели, организованной Домом Молодежи «Рекорд» </div>
                  </div>
                </div>
              </div>
              <div class="news__item">
                <div class="news__img" style="background-image: url('img/news/news-2-min.jpg')"></div>
                <div class="news__content">
                  <div class="news__date news__date_reverse">26 мая 2021</div>
                  <div class="news__title news__title_reverse"><a href="#">Награждение педагогов</a></div>
                  <div class="news__text news__text_reverse">Во 2 Санкт-Петербургской гимназии, состоялась торжественная церемония награждения нагрудным знаком «Почетный работник воспитания и просвещения Российской Федерации»</div>
                </div>
              </div>
              <div class="news__item">
                <div class="news__img" style="background-image: url('img/news/news-3-min.jpg')"></div>
                <div class="news__content">
                  <div class="news__date news__date_reverse">26 мая 2021</div>
                  <div class="news__title news__title_reverse"><a href="#">Акция «Белый цветок»</a></div>
                  <div class="news__text news__text_reverse">В Международный день защиты детей, во всех школах страны проходит акция «Белый цветок». Это всероссийская благотворительная акция, направленная на повышение уровня знаний об инклюзии в обществе</div>
                </div>
              </div>
              <div class="news__item">
                <div class="news__img" style="background-image: url('img/news/news-4-min.jpg')"></div>
                <div class="news__content">
                  <div class="news__date news__date_reverse">25 мая 2021</div>
                  <div class="news__title news__title_reverse"><a href="#">Международный конкурс юных талантов «Звезда Прометея»</a></div>
                  <div class="news__text news__text_reverse">В17 мая 2021 года во дворце Меньшикова на Университетской набережной состоялось награждение лауреатов 25-го Международного конкурса юных талантов «Звезда Прометея»</div>
                </div>
              </div>
              <div class="news__item">
                <div class="news__bg" style="background-image: url('img/news/news-5-min.jpg')">
                  <div class="news__category news__category_info">родителям</div>
                  <div class="news__content">
                    <div class="news__date">24 мая 2021</div>
                    <div class="news__title"><a href="#">Последний звонок 2021</a></div>
                    <div class="news__text">Во дворе гимназии было солнечно, радостно и празднично. Музыка, шарики, счастливые лица. Природа подарила нашим выпускникам прекрасную погоду</div>
                  </div>
                </div>
              </div>
              <div class="news__item">
                <div class="news__bg" style="background-image: url('img/news/news-6-min.jpg')">
                  <div class="news__category">важно</div>
                  <div class="news__content">
                    <div class="news__date">24 апреля 2021</div>
                    <div class="news__title"><a href="#">Т-Студия «Театр на Дровяной»</a></div>
                    <div class="news__text">В Актовом зале гимназии, состоялось выступление участников Т- Студии и видеозапись спектакля немецкой народной сказки «Груффало»</div>
                  </div>
                </div>
              </div>
            </div>
            <!-- end grid-->
            <div class="section__button"><a class="btn btn_transparent" href="#">Смотреть все новости</a></div>
          </div>
          <div class="circle desktop" style="background-image: url('img/circle_2-min.png')"></div>
        </section>
        <!-- end news-->
        <!-- begin portal-->
        <section class="portal section" id="portal">
          <div class="container_center">
            <div class="portal__wrap">
              <div class="portal__content">
                <h3 class="portal__title">Информационно-образовательный портал гимназии</h3>
                <div class="portal__text">Конформизм отчуждает субъект, к тому же этот вопрос касается чего-то слишком общего. Самонаблюдение выбирает генезис.</div>
                <div class="portal__button"><a class="btn btn_transparent btn_arrow" href="#">Перейти на портал</a></div>
              </div>
              <div class="portal__bg">
                <div class="portal__img"><img src="img/portal/info_girl-min.png" alt="alt"/></div>
                <div class="portal__circle portal__circle_first" style="background-image: url('img/portal/info_ellipse_1-min.png')"></div>
                <div class="portal__circle portal__circle_second" style="background-image: url('img/portal/info_ellipse_2-min.png')"></div>
              </div>
            </div>
          </div>
        </section>
        <!-- end portal-->
        <!-- begin ads-->
        <section class="ads section">
          <div class="container_center">
            <h2 class="section__title">Объявления</h2>
            <div class="swiper-container" id="ads">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="ads__bg" style="background-image: url('img/ads/ads-1-min.jpg')">
                    <div class="ads__action">
                      <div class="ads__category">важно</div>
                      <div class="ads__timer">
                        <div class="timer" data-deadline="2022-01-26">
                          <div class="timer__block"><span class="days_js">дней</span></div>
                          <div class="timer__block"><span class="hours_js">часов</span></div>
                          <div class="timer__block"><span class="minutes_js">минут</span></div>
                          <div class="timer__block"><span class="seconds_js">секунд</span></div>
                        </div>
                      </div>
                    </div>
                    <div class="ads__content">
                      <div class="ads__date">18 июня 2021</div>
                      <div class="ads__title"><a href="#">Петербургский международный образовательный форум-2021   </a></div>
                      <div class="ads__text">научно-практической конференции «Образовательная коммуникация в пространстве современной школы: открытость и инновации»</div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="ads__bg" style="background-image: url('img/ads/ads-2-min.jpg')">
                    <div class="ads__action">
                      <div class="ads__category">важно</div>
                      <div class="ads__timer">
                        <div class="timer" data-deadline="2023-11-31">
                          <div class="timer__block"><span class="days_js">дней</span></div>
                          <div class="timer__block"><span class="hours_js">часов</span></div>
                          <div class="timer__block"><span class="minutes_js">минут</span></div>
                          <div class="timer__block"><span class="seconds_js">секунд</span></div>
                        </div>
                      </div>
                    </div>
                    <div class="ads__content">
                      <div class="ads__date">18 июня 2021</div>
                      <div class="ads__title"><a href="#">Петербургский международный образовательный форум-2021   </a></div>
                      <div class="ads__text">научно-практической конференции «Образовательная коммуникация в пространстве современной школы: открытость и инновации»</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-button-prev ads__arrow ads__arrow_prev"></div>
              <div class="swiper-button-next ads__arrow ads__arrow_next"></div>
            </div>
            <div class="section__button"><a class="btn btn_transparent" href="#">Смотреть все события</a></div>
          </div>
        </section>
        <!-- end ads-->
        <!-- begin timer-->
        <!-- end timer-->
        <!-- begin smile-->
        <!-- end smile-->
        <!-- begin paginationPreview-->
        <!-- end paginationPreview-->
        <!-- begin tabsPreview-->
        <!-- end tabsPreview-->
        <!-- begin dropPreview-->
        <!-- end dropPreview-->
        <!-- begin sliderPreview-->
        <!-- end sliderPreview-->
      </main>
      <!-- end main-->
      <!--// begin footer-->
      <footer class="footer" id="footer">
        <div class="container_center">
          <p>&copy; 2020 |<a href="#">View Source</a></p>
        </div>
      </footer>
      <!-- end footer-->
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/js/fontsize.js"></script>
    <script src="/js/changetheme.js"></script>
    <script src="js/swiper-bundle.min.js"> </script>
    <script src="/js/initsliders.js"> </script>
    <script src="/js/timer-2.js"> </script>
    <script src="/js/script.js"></script>
  </body>
</html>

pug/index.pug
extends layout/layout.pug

block content
    // begin slider
    section.slider
        .swiper-container#slider
            .swiper-wrapper
                each item in [1, 2, 3]
                    .swiper-slide
                        .slider__wrap(style="background-image: url('img/slider-min.jpg')")
                            .container_center
                                .slider__content
                                    h1.slider__title Последний звонок — 2021
                                    .slider__text Эриксоновский гипноз осознаёт возрастной стресс. Коллективное бессознательное интегрирует генезис
                                    .slider__button
                                        a.btn(href="#") Целевое действие

            .swiper-button-prev.slider__arrow.slider__arrow_prev
            .swiper-button-next.slider__arrow.slider__arrow_next
            .swiper-pagination
    // end slider

    // begin about
    section#about.about.section
        .container_center
            .about__wrap
                .about__content
                    h2.section__title О гимназии
                    .about__text
                        p Конформизм отчуждает субъект, к тому же этот вопрос касается чего-то слишком общего. Самонаблюдение выбирает генезис. Чувство, как справедливо считает Ф.Энгельс, зеркально дает конвергентный психоз, таким образом осуществляется своего рода связь с темнотой бессознательного. Восприятие изящно начинает филогенез.
                        p Установка вызывает комплекс. Роджерс первым ввел в научный обиход понятие «клиент», так как конформизм осознаёт коллективный контраст. Контраст неизменяем.

                    .about__button
                        a.btn.btn_transparent.btn_arrow(href="") Подробнее

                .about__gallery
                    .info.info_first
                        .info__title 1984
                        .info__desc год основания гимназии
                    .info.info_second
                        .info__title > 100 000
                        .info__desc учеников закончили обучение
                    .gallery
                        each item in [1, 2, 3]
                            .gallery__item
                                .gallery__img(style="background-image: url('img/about/about-"+item+"-min.jpg')")


                    .circle.circle_first(style="background-image: url('img/circle_1-min.png')")
                    .circle.circle_second(style="background-image: url('img/circle_2-min.png')")

    // end about

    // begin news
    section#news.news.section
        .container_center
            h2.section__title Новости
            // start grid
            .news__grid
                //- start grid item
                .news__item
                    .news__bg(style="background-image: url('img/news/news-1-min.jpg')")
                        .news__category важно
                        .news__content
                            .news__date 30 мая 2021
                            .news__title
                                a(href="#") Эко-фестиваль
                            .news__text Ученики 10-11 класса приняли участие в мероприятии эко-недели, организованной Домом Молодежи «Рекорд» 

                //- end grid item

                //- start grid item
                .news__item
                    .news__img(style="background-image: url('img/news/news-2-min.jpg')")
                    .news__content
                        .news__date.news__date_reverse 26 мая 2021
                        .news__title.news__title_reverse
                            a(href="#") Награждение педагогов
                        .news__text.news__text_reverse Во 2 Санкт-Петербургской гимназии, состоялась торжественная церемония награждения нагрудным знаком «Почетный работник воспитания и просвещения Российской Федерации»
                //- end grid item
                //- start grid item
                .news__item
                    .news__img(style="background-image: url('img/news/news-3-min.jpg')")
                    .news__content
                        .news__date.news__date_reverse 26 мая 2021
                        .news__title.news__title_reverse
                            a(href="#") Акция «Белый цветок»
                        .news__text.news__text_reverse В Международный день защиты детей, во всех школах страны проходит акция «Белый цветок». Это всероссийская благотворительная акция, направленная на повышение уровня знаний об инклюзии в обществе
                //- end grid item
                //- start grid item
                .news__item
                    .news__img(style="background-image: url('img/news/news-4-min.jpg')")
                    .news__content
                        .news__date.news__date_reverse 25 мая 2021
                        .news__title.news__title_reverse
                            a(href="#") Международный конкурс юных талантов «Звезда Прометея»
                        .news__text.news__text_reverse В17 мая 2021 года во дворце Меньшикова на Университетской набережной состоялось награждение лауреатов 25-го Международного конкурса юных талантов «Звезда Прометея»
                //- end grid item
                .news__item
                    .news__bg(style="background-image: url('img/news/news-5-min.jpg')")
                        .news__category.news__category_info родителям
                        .news__content
                            .news__date 24 мая 2021
                            .news__title
                                a(href="#") Последний звонок 2021
                            .news__text Во дворе гимназии было солнечно, радостно и празднично. Музыка, шарики, счастливые лица. Природа подарила нашим выпускникам прекрасную погоду

                //- end grid item
                .news__item
                    .news__bg(style="background-image: url('img/news/news-6-min.jpg')")
                        .news__category важно
                        .news__content
                            .news__date 24 апреля 2021
                            .news__title
                                a(href="#") Т-Студия «Театр на Дровяной»
                            .news__text В Актовом зале гимназии, состоялось выступление участников Т- Студии и видеозапись спектакля немецкой народной сказки «Груффало»

                //- end grid item

            // end grid
            .section__button
                a.btn.btn_transparent(href="#") Смотреть все новости
        .circle.desktop(style="background-image: url('img/circle_2-min.png')")
    // end news

    // begin portal
    section#portal.portal.section
        .container_center
            .portal__wrap
                .portal__content
                    h3.portal__title Информационно-образовательный портал гимназии
                    .portal__text Конформизм отчуждает субъект, к тому же этот вопрос касается чего-то слишком общего. Самонаблюдение выбирает генезис.
                    .portal__button
                        a.btn.btn_transparent.btn_arrow(href="#") Перейти на портал

                .portal__bg
                    .portal__img
                        img(src="img/portal/info_girl-min.png", alt="alt")


                    .portal__circle.portal__circle_first(style="background-image: url('img/portal/info_ellipse_1-min.png')")
                    .portal__circle.portal__circle_second(style="background-image: url('img/portal/info_ellipse_2-min.png')")




    // end portal

    // begin ads
    section.ads.section
        .container_center
            h2.section__title Объявления

            .swiper-container#ads
                .swiper-wrapper
                    //- slide start
                    .swiper-slide
                        .ads__bg(style="background-image: url('img/ads/ads-1-min.jpg')")
                            .ads__action
                                .ads__category важно
                                .ads__timer
                                    .timer(data-deadline='2022-01-26')
                                        .timer__block
                                            span.days_js дней
                                        .timer__block
                                            span.hours_js часов
                                        .timer__block
                                            span.minutes_js минут
                                        .timer__block
                                            span.seconds_js секунд
                            .ads__content
                                .ads__date 18 июня 2021
                                .ads__title
                                    a(href="#") Петербургский международный образовательный форум-2021   
                                .ads__text научно-практической конференции «Образовательная коммуникация в пространстве современной школы: открытость и инновации»
                    //- slide end

                    //- slide start
                    .swiper-slide
                        .ads__bg(style="background-image: url('img/ads/ads-2-min.jpg')")
                            .ads__action
                                .ads__category важно
                                .ads__timer
                                    .timer(data-deadline='2023-11-31')
                                        .timer__block
                                            span.days_js дней
                                        .timer__block
                                            span.hours_js часов
                                        .timer__block
                                            span.minutes_js минут
                                        .timer__block
                                            span.seconds_js секунд
                            .ads__content
                                .ads__date 18 июня 2021
                                .ads__title
                                    a(href="#") Петербургский международный образовательный форум-2021   
                                .ads__text научно-практической конференции «Образовательная коммуникация в пространстве современной школы: открытость и инновации»
                    //- slide end



                .swiper-button-prev.ads__arrow.ads__arrow_prev
                .swiper-button-next.ads__arrow.ads__arrow_next

            .section__button
                a.btn.btn_transparent(href="#") Смотреть все события
    // end ads

    //- <div class="timer timer-1">
    //-     <div class="timer__items">
    //-         <div class="timer__item timer__days">00</div>
    //-         <div class="timer__item timer__hours">00</div>
    //-         <div class="timer__item timer__minutes">00</div>
    //-         <div class="timer__item timer__seconds">00</div>
    //-     </div>
    //-     <div class="timer__result"></div>
    //- </div>
    //- 
    //- <hr>
    //- 
    //- <div class="timer timer-2">
    //-     <div class="timer__items">
    //-         <div class="timer__item timer__days">00</div>
    //-         <div class="timer__item timer__hours">00</div>
    //-         <div class="timer__item timer__minutes">00</div>
    //-         <div class="timer__item timer__seconds">00</div>
    //-     </div>
    //-     <div class="timer__result"></div>
    //- </div>




    // begin timer
    //- section#timer.timer.section
    //-     .container_center
    //-         .promotion
    //-             .promotion__title Осталось до конца акции:
    //-             .promotion__timer
    //-                 .timer
    //-                     .timer__block
    //-                         span#days дней
    //-                     .timer__block
    //-                         span#hours часов
    //-                     .timer__block
    //-                         span#minutes минут
    //-                     .timer__block
    //-                         span#seconds секунд


    // end timer


    // begin smile
    //- section#smile.smile.section
    //-     .container_center
    //-         h2.section__title smile
    //-         .smile__content
    //-             label
    //-                 input(type="checkbox" name="checkbox")
    //-                 span
    //-                     i

    // end smile



    // begin paginationPreview
    //- section#paginationPreview.paginationPreview.section
    //-     h2.section__title paginationPreview
    //-     .paginationPreview__content
    //-         .pagination                                
    //-             ul.pagination__list
    //- 
    //-                 li.pagination__item.prev
    //-                     a(href="#")
    //- 
    //-                 li.pagination__item
    //-                     a.pagination__link.active(href="#") 1
    //-                 li.pagination__item
    //-                     a.pagination__link(href="#") 2
    //-                 li.pagination__item
    //-                     a.pagination__link(href="#") 3
    //-                 li.pagination__item
    //-                     a.pagination__link(href="#") 4
    //-                 li.pagination__item
    //-                     a.pagination__link(href="#") 5
    //-                 li.pagination__item
    //-                     a.pagination__link(href="#") 6
    //- 
    //-                 li.pagination__item.next
    //-                     a(href="#")


    // end paginationPreview

    // begin tabsPreview
    //- section#tabsPreview.tabsPreview.section
    //-     h2.section__title tabsPreview
    //-     .tabsPreview__content
    //-         .tabs
    //-             .tabs__item.active(data-tab="#plate-1") Item 1
    //-             .tabs__item(data-tab="#plate-2") Item 2
    //-             .tabs__item(data-tab="#plate-3") Item 3
    //-             .tabs__item(data-tab="#plate-4") Item 4
    //- 
    //-         .tabContent
    //-             .tabContent__item.active#plate-1  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, possimus.
    //-             .tabContent__item#plate-2  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, saepe. Tempora magnam eius nostrum beatae voluptas, quisquam laborum aliquid mollitia.
    //-             .tabContent__item#plate-3  Lorem ipsum dolor sit amet.
    //-             .tabContent__item#plate-4  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab odio laboriosam nostrum, maxime quo molestiae exercitationem unde, beatae, possimus illum nemo pariatur cumque! Eos, adipisci! Minima, pariatur necessitatibus delectus porro, doloremque, accusamus itaque excepturi deleniti illo a consequuntur magnam et eaque facere numquam nemo. Ut, facilis, repellendus. Aut, magnam, aliquid.

    // end tabsPreview

    // begin dropPreview
    //- section#dropPreview.dropPreview.section
    //-     h2.section__title dropPreview
    //-     .dropPreview__content
    //-         .drop
    //-             .drop__toggle Click me
    //-             .drop__list
    //-                 .drop__item Item 1
    //-                 .drop__item Item 2
    //-                 .drop__item Item 3
    //-                 .drop__item Item 4
    //- 
    //-         .drop
    //-             .drop__toggle Click me
    //-             .drop__list
    //-                 .drop__item Item 1
    //-                 .drop__item Item 2
    //-                 .drop__item Item 3
    //-                 .drop__item Item 4
    //-     .content
    //-         p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim placeat, incidunt unde esse officiis iusto tempora cum saepe, repellendus alias non! Deleniti eius accusamus molestiae! Quo rerum, modi omnis sequi, autem molestias saepe inventore nihil animi voluptas, eaque quia laboriosam dolor, magni ea et error blanditiis tempora deserunt sint repellendus in! Blanditiis, mollitia provident in omnis rerum, magnam ipsa, reiciendis laborum unde, error illum quod. Vero eveniet, nesciunt blanditiis laudantium a ab adipisci saepe perspiciatis ducimus quos quaerat, pariatur necessitatibus illo praesentium. Excepturi veniam neque asperiores temporibus nostrum vitae distinctio eum alias hic molestiae, iste suscipit, voluptate sit dolores accusamus.
    //-         p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim placeat, incidunt unde esse officiis iusto tempora cum saepe, repellendus alias non! Deleniti eius accusamus molestiae! Quo rerum, modi omnis sequi, autem molestias saepe inventore nihil animi voluptas, eaque quia laboriosam dolor, magni ea et error blanditiis tempora deserunt sint repellendus in! Blanditiis, mollitia provident in omnis rerum, magnam ipsa, reiciendis laborum unde, error illum quod. Vero eveniet, nesciunt blanditiis laudantium a ab adipisci saepe perspiciatis ducimus quos quaerat, pariatur necessitatibus illo praesentium. Excepturi veniam neque asperiores temporibus nostrum vitae distinctio eum alias hic molestiae, iste suscipit, voluptate sit dolores accusamus.

    // end dropPreview

    // begin sliderPreview
    //- section#sliderPreview.sliderPreview.section
    //-     h2.section__title sliderPreview
    //-     .sliderPreview__content
    //- 
    //-         .slider.js-slider
    //-             each item in [1, 2, 3, 4]
    //-                 .slider__item
    //-                     .content
    //-                         h1=item


    // end sliderPreview
