pug/single-news.pug
extends layout/layout.pug

block content
    // begin single
    section.single.single_section
        .container_center.container_center_sm

            ul.breadcrumb
                li
                    a(href="#") Главная
                li
                    a(href="#") Новости
                li
                    a(href="#") Эко-фестиваль

            h3.single__title Эко-фестиваль
            .single__top
                .single__time
                    span.single__date 1 июня 2021

                ul.single__action
                    li
                        a(href="#").print Распечатать
                    li
                        a(href="#").pdf Скачать PDF
                    li
                        a(href="#").email Отправить на эл. почту

            .single__slider
                .swiper-container#slider
                    .swiper-wrapper
                        each item in [1, 2]
                            .swiper-slide
                                .slider__wrap(style="background-image: url('img/slider-min.jpg')")
                    .swiper-pagination
                .swiper-button-prev.slider__arrow_prev
                .swiper-button-next.slider__arrow_next

            ul.single__info
                li
                    i.icon-i
                    span Какая-то информация
                li
                    i.icon-i
                    span Какая-то информация

            .single__content
                .content
                    h2 Заголовок второго уровня
                    p Начальная стадия проведения исследования позиционирует повседневный презентационный материал. Узнавание бренда создает пул лояльных изданий. Узнавание бренда без оглядки на авторитеты амбивалентно. До недавнего времени считалось, что емкость рынка существенно специфицирует межличностный формат события. Психологическая среда отталкивает системный анализ. Конкурентоспособность индуцирует поведенческий таргетинг.
                    p Такое понимание ситуации восходит к Эл Райс, при этом воздействие на потребителя усиливает социометрический департамент маркетинга и продаж.
                    p Стратегический рыночный план порождает институциональный пресс-клиппинг. Торговая марка подсознательно масштабирует коллективный бизнес-план. Практика однозначно показывает, что воздействие на потребителя масштабирует ребрендинг. Маркетингово- ориентированное издание определяет стратегический формат события. Социальный статус решительно ускоряет стратегический рыночный план, невзирая на действия конкурентов.
                    h4 Заголовок четвертого уровня
                    p Ежегодно на несколько дней Санкт‑Петербург становится столицей российского образования, открытой площадкой для дискуссий, обмена опытом, откровенного профессионального диалога ведущих специалистов в области просвещения.
                    p В рамках форума запланировано около 300 мероприятий: конференции, семинары, круглые столы, мастер-классы, дискуссионные площадки, форсайт‑сессии, педагогические олимпиады, конкурсы, квесты, презентации.

                    h3  Заголовок третьего уровня

                    ul
                        li Ежегодно на несколько дней Санкт‑Петербург становится столицей российского образования, открытой площадкой для дискуссий, обмена опытом, откровенного профессионального диалога ведущих специалистов в области просвещения.
                        li В рамках форума запланировано около 300 мероприятий: конференции, семинары, круглые столы, мастер-классы, дискуссионные площадки, форсайт‑сессии, педагогические олимпиады, конкурсы, квесты, презентации.
                        li Ежегодно на несколько дней Санкт‑Петербург становится столицей российского образования, открытой площадкой для дискуссий, обмена опытом, откровенного профессионального диалога ведущих специалистов в области просвещения.

                    h5 Ссылки на другие разделы
                    .linkTo
                        a(href="#") Значительные события 2016-2017 года
                        a(href="#") Значительные события 2016-2017 года
                        a(href="#") Значительные события 2016-2017 года
                        a(href="#") Значительные события 2016-2017 года

                    h5 Документация
                    .doc
                        a(href="#") Значительные события 2016-2017 года
                        a(href="#") Значительные события 2016-2017 года
                        a(href="#") Значительные события 2016-2017 года
                        a(href="#") Значительные события 2016-2017 года

            .single__social
                .social__title
                    span Поделиться в социальных сетях:
                .social
                    .social__item
                        a.social__link.icon-vk(href="#")
                    .social__item
                        a.social__link.icon-facebook(href="#")
                    .social__item
                        a.social__link.icon-youtube(href="#")
                    .social__item
                        a.social__link.icon-twitter(href="#")

    // end single

    // begin ads
    section.single_section.ads
        .container_center
            h2.section__title Другие новости

            .swiper-container#sliderNews
                .swiper-wrapper
                    //- slide start
                    .swiper-slide.swiper-slide_news
                        .news__item
                            .news__bg(style="background-image: url('img/news/news-1-min.jpg')")
                                .news__category важно
                                .news__content
                                    .news__date 30 мая 2021
                                    .news__title
                                        a(href="#") Эко-фестиваль
                                    .news__text Ученики 10-11 класса приняли участие в мероприятии эко-недели, организованной Домом Молодежи «Рекорд» 

                    //- slide end
                    //- slide start
                    .swiper-slide.swiper-slide_news
                        .news__item
                            .news__img(style="background-image: url('img/news/news-2-min.jpg')")
                            .news__content
                                .news__date.news__date_reverse 26 мая 2021
                                .news__title.news__title_reverse
                                    a(href="#") Награждение педагогов
                                .news__text.news__text_reverse Во 2 Санкт-Петербургской гимназии, состоялась торжественная церемония награждения нагрудным знаком «Почетный работник воспитания и просвещения Российской Федерации»

                    //- slide end
                    //- slide start
                    .swiper-slide.swiper-slide_news
                        .news__item
                            .news__img(style="background-image: url('img/news/news-3-min.jpg')")
                            .news__content
                                .news__date.news__date_reverse 26 мая 2021
                                .news__title.news__title_reverse
                                    a(href="#") Акция «Белый цветок»
                                .news__text.news__text_reverse В Международный день защиты детей, во всех школах страны проходит акция «Белый цветок». Это всероссийская благотворительная акция, направленная на повышение уровня знаний об инклюзии в обществе

                    //- slide end
                    //- slide start
                    .swiper-slide.swiper-slide_news
                        .news__item
                            .news__img(style="background-image: url('img/news/news-4-min.jpg')")
                            .news__content
                                .news__date.news__date_reverse 25 мая 2021
                                .news__title.news__title_reverse
                                    a(href="#") Международный конкурс юных талантов «Звезда Прометея»
                                .news__text.news__text_reverse В17 мая 2021 года во дворце Меньшикова на Университетской набережной состоялось награждение лауреатов 25-го Международного конкурса юных талантов «Звезда Прометея»

                    //- slide end
                    //- slide start
                    .swiper-slide.swiper-slide_news
                        .news__item
                            .news__bg(style="background-image: url('img/news/news-5-min.jpg')")
                                .news__category.news__category_info родителям
                                .news__content
                                    .news__date 24 мая 2021
                                    .news__title
                                        a(href="#") Последний звонок 2021
                                    .news__text Во дворе гимназии было солнечно, радостно и празднично. Музыка, шарики, счастливые лица. Природа подарила нашим выпускникам прекрасную погоду
                    //- slide end
                    //- slide start
                    .swiper-slide.swiper-slide_news
                        .news__item
                            .news__bg(style="background-image: url('img/news/news-6-min.jpg')")
                                .news__category важно
                                .news__content
                                    .news__date 24 апреля 2021
                                    .news__title
                                        a(href="#") Т-Студия «Театр на Дровяной»
                                    .news__text В Актовом зале гимназии, состоялось выступление участников Т- Студии и видеозапись спектакля немецкой народной сказки «Груффало»
                    //- slide end


                .swiper-button-prev.ads__arrow_prev
                .swiper-button-next.ads__arrow_next

            .section__button
                a.btn.btn_transparent(href="#") Смотреть все объявления


    // end ads

single-news.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="/css/style.css"/>
    <title>home</title>
  </head>
  <body class="body">
    <div class="wrapper">
      <!-- begin header-->
      <header class="header" id="header">
        <div class="header__inner">
          <div class="header__logo"><a class="logo" href="/"><img src="/img/logo.png" alt="alt"/></a></div>
          <div class="header__wrap">
            <div class="header__top">
              <div class="header__action">
                <div class="seach desktop"><a class="seach__link"><i class="icon-search"></i></a></div>
                <div class="change">
                  <div class="switch">
                    <label class="switch__label">
                      <input type="checkbox" id="themeCheckbox" name="themeCheckbox"/><span><i></i></span>
                    </label>
                  </div>
                  <div class="fontsize">
                    <div class="fontsize__group">
                      <button class="fontsize__btn increaseFont-js" type="submit">A+</button>
                      <button class="fontsize__btn defaultFont-js" type="submit">A</button>
                      <button class="fontsize__btn fontsize__btn_sm decreaseFont-js" type="submit">A-</button>
                    </div>
                  </div>
                </div>
                <div class="phone" id="phone">
                  <div class="phone__item">
                    <div class="phone__label desktop">5-11 классы</div><a class="phone__link" href="tel:8 800 000 00 00"><i class="icon-phone mobile"></i><span>8 800 000 00 00</span></a>
                    <div class="phone__address mobile">Дровяная улица, дом 7а, литер А</div>
                  </div>
                  <div class="phone__drop">
                    <div class="phone__item">
                      <div class="phone__label desktop">4-5 классы</div><a class="phone__link" href="tel:+7 999 999 99 99"><i class="icon-phone mobile"></i><span>+7 999 999 99 99</span></a>
                      <div class="phone__address mobile">Циолковского улица, дом 8, литер А</div>
                    </div>
                  </div>
                  <div class="phone__toggle desktop"><i class="icon-arrow_bottom"></i></div>
                </div>
              </div>
              <nav class="navbar navbar_top">
                <ul class="menu">
                  <li class="menu-item"><a href="#">Сведения об образовательной организации</a></li>
                  <li class="menu-item"><a href="#">Электронная приемная</a></li>
                </ul>
              </nav>
            </div>
            <div class="header__bottom">
              <nav class="navbar">
                <ul class="menu">
                  <li class="menu-item"><a href="#">Новости</a></li>
                  <li class="menu-item"><a href="#">Объявления</a></li>
                  <li class="menu-item"><a href="#">F.A.Q.</a></li>
                  <li class="menu-item"><a href="#">Контакты</a></li>
                  <li class="menu-item menu-item-has-children"><a href="#">Важное</a>
                    <ul class="sub-menu">
                      <li class="menu-item"><a href="#">Важный пункт меню</a></li>
                      <li class="menu-item"><a href="#">Важный пункт меню</a></li>
                      <li class="menu-item"><a href="#">Важный пункт меню</a></li>
                      <li class="menu-item"><a href="#">Важный пункт меню</a></li>
                      <li class="menu-item"><a href="#">Важный пункт меню</a></li>
                      <li class="menu-item"><a href="#">Важный пункт меню</a></li>
                      <li class="menu-item"><a href="#">Важный пункт меню</a></li>
                      <li class="menu-item"><a href="#">Важный пункт меню</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="seach mobile"><a class="seach__link"><i class="icon-search"></i></a></div>
        <div class="header__toggle"></div>
      </header>
      <!-- end header-->
      <!-- begin main-->
      <main class="main">
        <!-- begin single-->
        <section class="single single_section">
          <div class="container_center container_center_sm">
            <ul class="breadcrumb">
              <li><a href="#">Главная</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Эко-фестиваль</a></li>
            </ul>
            <h3 class="single__title">Эко-фестиваль</h3>
            <div class="single__top">
              <div class="single__time"><span class="single__date">1 июня 2021</span></div>
              <ul class="single__action">
                <li><a class="print" href="#">Распечатать</a></li>
                <li><a class="pdf" href="#">Скачать PDF</a></li>
                <li><a class="email" href="#">Отправить на эл. почту</a></li>
              </ul>
            </div>
            <div class="single__slider">
              <div class="swiper-container" id="slider">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="slider__wrap" style="background-image: url('img/slider-min.jpg')"></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider__wrap" style="background-image: url('img/slider-min.jpg')"></div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
              <div class="swiper-button-prev slider__arrow_prev"></div>
              <div class="swiper-button-next slider__arrow_next"></div>
            </div>
            <ul class="single__info">
              <li><i class="icon-i"></i><span>Какая-то информация</span></li>
              <li><i class="icon-i"></i><span>Какая-то информация</span></li>
            </ul>
            <div class="single__content">
              <div class="content">
                <h2>Заголовок второго уровня</h2>
                <p>Начальная стадия проведения исследования позиционирует повседневный презентационный материал. Узнавание бренда создает пул лояльных изданий. Узнавание бренда без оглядки на авторитеты амбивалентно. До недавнего времени считалось, что емкость рынка существенно специфицирует межличностный формат события. Психологическая среда отталкивает системный анализ. Конкурентоспособность индуцирует поведенческий таргетинг.</p>
                <p>Такое понимание ситуации восходит к Эл Райс, при этом воздействие на потребителя усиливает социометрический департамент маркетинга и продаж.</p>
                <p>Стратегический рыночный план порождает институциональный пресс-клиппинг. Торговая марка подсознательно масштабирует коллективный бизнес-план. Практика однозначно показывает, что воздействие на потребителя масштабирует ребрендинг. Маркетингово- ориентированное издание определяет стратегический формат события. Социальный статус решительно ускоряет стратегический рыночный план, невзирая на действия конкурентов.</p>
                <h4>Заголовок четвертого уровня</h4>
                <p>Ежегодно на несколько дней Санкт‑Петербург становится столицей российского образования, открытой площадкой для дискуссий, обмена опытом, откровенного профессионального диалога ведущих специалистов в области просвещения.</p>
                <p>В рамках форума запланировано около 300 мероприятий: конференции, семинары, круглые столы, мастер-классы, дискуссионные площадки, форсайт‑сессии, педагогические олимпиады, конкурсы, квесты, презентации.</p>
                <h3> Заголовок третьего уровня</h3>
                <ul>
                  <li>Ежегодно на несколько дней Санкт‑Петербург становится столицей российского образования, открытой площадкой для дискуссий, обмена опытом, откровенного профессионального диалога ведущих специалистов в области просвещения.</li>
                  <li>В рамках форума запланировано около 300 мероприятий: конференции, семинары, круглые столы, мастер-классы, дискуссионные площадки, форсайт‑сессии, педагогические олимпиады, конкурсы, квесты, презентации.</li>
                  <li>Ежегодно на несколько дней Санкт‑Петербург становится столицей российского образования, открытой площадкой для дискуссий, обмена опытом, откровенного профессионального диалога ведущих специалистов в области просвещения.</li>
                </ul>
                <h5>Ссылки на другие разделы</h5>
                <div class="linkTo"><a href="#">Значительные события 2016-2017 года</a><a href="#">Значительные события 2016-2017 года</a><a href="#">Значительные события 2016-2017 года</a><a href="#">Значительные события 2016-2017 года</a></div>
                <h5>Документация</h5>
                <div class="doc"><a href="#">Значительные события 2016-2017 года</a><a href="#">Значительные события 2016-2017 года</a><a href="#">Значительные события 2016-2017 года</a><a href="#">Значительные события 2016-2017 года</a></div>
              </div>
            </div>
            <div class="single__social">
              <div class="social__title"><span>Поделиться в социальных сетях:</span></div>
              <div class="social">
                <div class="social__item"><a class="social__link icon-vk" href="#"></a></div>
                <div class="social__item"><a class="social__link icon-facebook" href="#"></a></div>
                <div class="social__item"><a class="social__link icon-youtube" href="#"></a></div>
                <div class="social__item"><a class="social__link icon-twitter" href="#"></a></div>
              </div>
            </div>
          </div>
        </section>
        <!-- end single-->
        <!-- begin ads-->
        <section class="single_section ads">
          <div class="container_center">
            <h2 class="section__title">Другие новости</h2>
            <div class="swiper-container" id="sliderNews">
              <div class="swiper-wrapper">
                <div class="swiper-slide swiper-slide_news">
                  <div class="news__item">
                    <div class="news__bg" style="background-image: url('img/news/news-1-min.jpg')">
                      <div class="news__category">важно</div>
                      <div class="news__content">
                        <div class="news__date">30 мая 2021</div>
                        <div class="news__title"><a href="#">Эко-фестиваль</a></div>
                        <div class="news__text">Ученики 10-11 класса приняли участие в мероприятии эко-недели, организованной Домом Молодежи «Рекорд» </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide swiper-slide_news">
                  <div class="news__item">
                    <div class="news__img" style="background-image: url('img/news/news-2-min.jpg')"></div>
                    <div class="news__content">
                      <div class="news__date news__date_reverse">26 мая 2021</div>
                      <div class="news__title news__title_reverse"><a href="#">Награждение педагогов</a></div>
                      <div class="news__text news__text_reverse">Во 2 Санкт-Петербургской гимназии, состоялась торжественная церемония награждения нагрудным знаком «Почетный работник воспитания и просвещения Российской Федерации»</div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide swiper-slide_news">
                  <div class="news__item">
                    <div class="news__img" style="background-image: url('img/news/news-3-min.jpg')"></div>
                    <div class="news__content">
                      <div class="news__date news__date_reverse">26 мая 2021</div>
                      <div class="news__title news__title_reverse"><a href="#">Акция «Белый цветок»</a></div>
                      <div class="news__text news__text_reverse">В Международный день защиты детей, во всех школах страны проходит акция «Белый цветок». Это всероссийская благотворительная акция, направленная на повышение уровня знаний об инклюзии в обществе</div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide swiper-slide_news">
                  <div class="news__item">
                    <div class="news__img" style="background-image: url('img/news/news-4-min.jpg')"></div>
                    <div class="news__content">
                      <div class="news__date news__date_reverse">25 мая 2021</div>
                      <div class="news__title news__title_reverse"><a href="#">Международный конкурс юных талантов «Звезда Прометея»</a></div>
                      <div class="news__text news__text_reverse">В17 мая 2021 года во дворце Меньшикова на Университетской набережной состоялось награждение лауреатов 25-го Международного конкурса юных талантов «Звезда Прометея»</div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide swiper-slide_news">
                  <div class="news__item">
                    <div class="news__bg" style="background-image: url('img/news/news-5-min.jpg')">
                      <div class="news__category news__category_info">родителям</div>
                      <div class="news__content">
                        <div class="news__date">24 мая 2021</div>
                        <div class="news__title"><a href="#">Последний звонок 2021</a></div>
                        <div class="news__text">Во дворе гимназии было солнечно, радостно и празднично. Музыка, шарики, счастливые лица. Природа подарила нашим выпускникам прекрасную погоду</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide swiper-slide_news">
                  <div class="news__item">
                    <div class="news__bg" style="background-image: url('img/news/news-6-min.jpg')">
                      <div class="news__category">важно</div>
                      <div class="news__content">
                        <div class="news__date">24 апреля 2021</div>
                        <div class="news__title"><a href="#">Т-Студия «Театр на Дровяной»</a></div>
                        <div class="news__text">В Актовом зале гимназии, состоялось выступление участников Т- Студии и видеозапись спектакля немецкой народной сказки «Груффало»</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-button-prev ads__arrow_prev"></div>
              <div class="swiper-button-next ads__arrow_next"></div>
            </div>
            <div class="section__button"><a class="btn btn_transparent" href="#">Смотреть все объявления</a></div>
          </div>
        </section>
        <!-- end ads-->
      </main>
      <!-- end main-->
      <!-- begin footer-->
      <footer class="footer" id="footer">
        <div class="container_center">
          <div class="footer__inner">
            <div class="footer__row">
              <div class="footer__col">
                <div class="footer__institution">
                  <div class="footer__title"><span>Гимназия №278</span></div>
                  <div class="footer__subtitle"><span>имени Б.Б. Голицына</span></div>
                </div>
                <div class="footer__social">
                  <div class="social">
                    <div class="social__item"><a class="social__link icon-vk" href="#"></a></div>
                    <div class="social__item"><a class="social__link icon-facebook" href="#"></a></div>
                    <div class="social__item"><a class="social__link icon-youtube" href="#"></a></div>
                    <div class="social__item"><a class="social__link icon-twitter" href="#"></a></div>
                  </div>
                </div>
                <div class="footer__data"><a class="footer__link" href="#">Обработка персональных данных</a></div>
              </div>
              <div class="footer__col">
                <div class="footer__naw">
                  <nav class="navbar">
                    <ul class="menu">
                      <li class="menu-item"><a href="#">Сведения о образовательной организации</a></li>
                      <li class="menu-item"><a href="#">Электронная приемная</a></li>
                      <li class="menu-item"><a href="#">Новости</a></li>
                      <li class="menu-item"><a href="#">Объявления</a></li>
                      <li class="menu-item"><a href="#">Контакты</a></li>
                    </ul>
                  </nav>
                  <nav class="navbar">
                    <ul class="menu">
                      <li class="menu-item"><a href="#">F.A.Q.</a></li>
                      <li class="menu-item menu-item-has-children"><a href="#">Важное</a>
                        <ul class="sub-menu">
                          <li class="menu-item"><a href="#">Пункт меню</a></li>
                          <li class="menu-item"><a href="#">Пункт меню</a></li>
                          <li class="menu-item"><a href="#">Пункт меню</a></li>
                          <li class="menu-item"><a href="#">Пункт меню</a></li>
                        </ul>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="footer__col">
                <div class="phone phone_footer">
                  <div class="phone__item phone__item_footer"><a class="phone__link" href="tel:8 800 000 00 00"><i class="icon-phone"></i><span>8 800 000 00 00</span></a>
                    <div class="phone__address">Дровяная улица, дом 7а, литер А</div>
                  </div>
                  <div class="phone__item phone__item_footer"><a class="phone__link" href="tel:+7 999 999 99 99"><i class="icon-phone"></i><span>+7 999 999 99 99</span></a>
                    <div class="phone__address">Циолковского улица, дом 8, литер А</div>
                  </div>
                </div>
              </div>
              <div class="footer__col">
                <div class="footer__action">
                  <div class="fontsize">
                    <div class="fontsize__group">
                      <button class="fontsize__btn increaseFont-js" type="submit">A+</button>
                      <button class="fontsize__btn defaultFont-js" type="submit">A</button>
                      <button class="fontsize__btn fontsize__btn_sm decreaseFont-js" type="submit">A-</button>
                    </div>
                  </div>
                  <div class="switch">
                    <label class="switch__label">
                      <input type="checkbox" id="themeCheckbox" name="themeCheckbox"/><span><i></i></span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer__row">
              <div class="footer__copyright"><span>© 2009-2017 ГБОУ Гимназия №278. Адмиралтейского района Санкт-Петербурга</span></div>
              <div class="footer__info"><a class="footer__link" href="#">Карта сайта</a><a class="footer__link" href="#">Сообщить об ошибке на сайте</a></div>
            </div>
          </div>
        </div>
      </footer>
      <!-- end footer-->
      <div class="toTop" id="toTop"><a class="icon-arrow_long" href="#header"></a></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/js/fontsize.js"></script>
    <script src="/js/changetheme.js"></script>
    <script src="js/swiper-bundle.min.js"> </script>
    <script src="/js/initsliders.js"> </script>
    <script src="js/timers.js"> </script>
    <script src="/js/script.js"></script>
  </body>
</html>
